##AGOT
450000 = {
	name="Hodor"
	culture = crownlander
}
450001 = {
	name="Hodor"
	culture = reachman
}
450002 = {
	name="Hodor"
	culture = westerman
}
450004 = {
	name="Hodor"
	culture = salt_dornish
}
450005 = {
   name="Hodor"
   culture = stormlander
}
450006 = {
   name="Hodor"
   culture = riverlander
}
450008 = {
	name = "Hamilton"
	culture = northman
}
450010 = {
	name = "Albanese"
	culture = riverlander
}
4500015 = {
	name = "Trent"
	culture = northman
}
45000150 = {
	name = "Noyan"
	culture = riverlander
}
45000156 = {
	name="Hodor"
    culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
45000170 = {
	name="Hodor"
   	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 71
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4500001 = {
	name="Hodor"
   	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 78
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4500002 = {	
	name="Hodor"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 79
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}	
###AAR Winners###
10000 = { #EtzelHoveri
	name="Hodor"
	culture=valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10001 = { #Nicholias
	name="Hodor"
	culture=valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10002 = { #Andarias
	name="Hodor"
	culture=valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#2nd Winners#
10003 = { #Jimthepocket
	name="Hodor"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10004 = { #Deaghaidh
	name="Hodor"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10008 = { #Kingslayer 
	name="Hodor" #A yellow tiger on a green and red background
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10009 = { #Pande 
	name="Hodor"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#NW
10005 = { #Blackbishop (NW)
	name="Hodor"
	culture = hedge
}
10006 = { #cyrileom (NW)
	name="Hodor"
	culture = hedge
}
10007 = { #xoatl (NW)
	name="Hodor"
	culture = hedge
}
10010 = { #Gogkti  (NW)
	name="Hodor"
	culture=sand_dornish
}
10011 = { #KaiserBenjamin (NW)
	name="Hodor"
	culture = hedge
}

### 3rd AAR Competition
# 1st place
982375 = { #AlfredtheLion 
	name="Hodor"
	culture = lysene
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 81
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

982376 = {
	name="Hodor"
	culture = reachman
}
982377 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
	can_appear=no
}
982380 = {
	name="Hodor"
	culture = ironborn
	used_for_random=no
}
982381 = {
	name="Hodor"
	culture = ironborn
	used_for_random=no
}
982382 = {
	name="Hodor"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random=no
	can_appear=no
}