###Myrman###
360 = { # DUPLICATE §§§§§§
	name="of Myr"
	culture = myrman
}
300507 = {
	name = "of Myr"
	culture = myrman
}
300525 = {
	name = "Trellos"
	culture = myrman
}
300534 = {
	name = "Uteuran"
	culture = myrman
}
300516 = {
	name = "Lornel"
	culture = myrman
}
174355 = {
	name="Hodor"
	culture = myrman
}
300700 = {
	name="Hodor"
	culture = myrman
}
301700 = {
	name="Hodor"
	culture = myrman
}
#non-cano for random
300701 = {
	name="Hodor"
	culture = myrman
}
300702 = {
	name="Hodor"
	culture = myrman
}
300703 = {
	name="Hodor"
	culture = myrman
}
300704 = {
	name="Hodor"
	culture = myrman
}
300705 = {
	name="Hodor"
	culture = myrman
}
300706 = {
	name="Hodor"
	culture = myrman
}
300707 = {
	name="Hodor"
	culture = myrman
}
300708 = {
	name="Hodor"
	culture = myrman
}
300709 = {
	name="Hodor"
	culture = myrman
}
300710 = {
	name="Hodor"
	culture = myrman
}
300711 = {
	name="Hodor"
	culture = myrman
}
300712 = {
	name="Hodor"
	culture = myrman
}
300713 = {
	name="Hodor"
	culture = myrman
}


300714 = {
	name="Hodor"
	culture = myrman
}
300715 = {
	name="Hodor"
	culture = myrman
}
300716 = {
	name="Hodor"
	culture = myrman
}
300717 = {
	name="Hodor"
	culture = myrman
}
300718 = {
	name="Hodor"
	culture = myrman
}
300719 = {
	name="Hodor"
	culture = myrman
}
300720 = {
	name="Hodor"
	culture = myrman
}
300721 = {
	name="Hodor"
	culture = myrman
}
300722 = {
	name="Hodor"
	culture = myrman
}
300723 = {
	name="Hodor"
	culture = myrman
}
300724 = {
	name="Hodor"
	culture = myrman
}
300725 = {
	name="Hodor"
	culture = myrman
}
300726 = {
	name="Hodor"
	culture = myrman
}
300727 = {
	name="Hodor"
	culture = myrman
}
300728 = {
	name="Hodor"
	culture = myrman
}
300729 = {
	name="Hodor"
	culture = myrman
}
300730 = {
	name="Hodor"
	culture = myrman
}
300731 = {
	name="Hodor"
	culture = myrman
}
300732 = {
	name="Hodor"
	culture = myrman
}
300733 = {
	name="Hodor"
	culture = myrman
}
300734 = {
	name="Hodor"
	culture = myrman
}
300735 = {
	name="Hodor"
	culture = myrman
}
300736 = {
	name="Hodor"
	culture = myrman
}
300737 = {
	name="Hodor"
	culture = myrman
}
300738 = {
	name="Hodor"
	culture = myrman
}
300739 = {
	name="Hodor"
	culture = myrman
}
300740 = {
	name="Hodor"
	culture = myrman
}
300741 = {
	name="Hodor"
	culture = myrman
}
300742 = {
	name="Hodor"
	culture = myrman
}
300743 = {
	name="Hodor"
	culture = myrman
}
300744 = {
	name="Hodor"
	culture = myrman
}
300745 = {
	name="Hodor"
	culture = myrman
}
300746 = {
	name="Hodor"
	culture = myrman
}
300747 = {
	name="Hodor"
	culture = myrman
}
300748 = {
	name="Hodor"
	culture = myrman
}
300750 = {
	name="Hodor"
	culture = myrman
}
300751 = {
	name="Hodor"
	culture = myrman
}

11300713 = {
	name="Hodor"
	culture = myrman
}



##Lysene##
1386 = {
	name="Hodor"
	culture = lysene
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300505 = {
	name = "of Lys"
	culture = lysene
}
300523 = {
	name = "Lohar"
	culture = lysene
}
300532 = {
	name = "Assadyrn"
	culture = lysene
}
300539 = {
	name = "Marr"
	culture = lysene
}
300540 = {
	name = "Galeros"
	culture = lysene
}
56821 = {
	name="Hodor"
	culture = lysene
}
300546 = {
	name = "Sathmantes"
	culture = lysene
}
55925 = {
	name="Hodor"
	culture = lysene
}
55999 = {
	name="Hodor"
	culture = lysene
}
#Pirate
982367 = {
	name = "Cithien"
	culture = lysene
}
982368 = {
	name = "Adorean"
	culture = lysene
}
982369 = {
	name = "Trynna"
	culture = lysene
}
982370 = {
	name = "Saan"
	culture = lysene
}
982371 = {
	name = "Etollan"
	culture = lysene
}
982372 = {
	name = "Berases"
	culture = lysene
}
982373 = {
	name = "Ibilis"
	culture = lysene
}
982374 = {
	name = "Porevos"
	culture = lysene
}
#other non canon
300600 = {
	name="Hodor"
	culture = lysene
}
300601 = {
	name="Hodor"
	culture = lysene
}
300602 = {
	name="Hodor"
	culture = lysene
}
300603 = {
	name="Hodor"
	culture = lysene
}
300604 = {
	name="Hodor"
	culture = lysene
}
300605 = {
	name="Hodor"
	culture = lysene
}
300606 = {
	name="Hodor"
	culture = lysene
}
300607 = {
	name="Hodor"
	culture = lysene
}
300608 = {
	name="Hodor"
	culture = lysene
}
300609 = {
	name = "Celivias"
	culture = lysene
}



300610 = { 
	name = "Maar"
	culture = lysene
}
300611 = {
	name = "Saantes"
	culture = lysene
}
300612 = {
	name = "Rathsantes"
	culture = lysene
}
300613 = {
	name = "Romare"
	culture = lysene
}
300614 = {
	name = "Raan"
	culture = lysene
}
300615 = {
	name = "Aenira"
	culture = lysene
}
300616 = {
	name = "Baranis"
	culture = lysene
}
300617 = {
	name = "Diraan"
	culture = lysene
}
300618 = {
	name = "Eranaar"
	culture = lysene
}
300619 = {
	name = "Faenan"
	culture = lysene
}
300620 = {
	name = "Logare"
	culture = lysene
}
300621 = {
	name = "Mohar"
	culture = lysene
}
300622 = {
	name = "Ormaan"
	culture = lysene
}
300623 = {
	name = "Ormelar"
	culture = lysene
}
300624 = {
	name = "Romollen"
	culture = lysene
}
300625 = {
	name = "Roganis"
	culture = lysene
}
300626 = {
	name = "Sogare"
	culture = lysene
}
300627 = {
	name = "Stassaan"
	culture = lysene
}
300628 = {
	name = "Togare"
	culture = lysene
}
300629 = {
	name = "Tormollen"
	culture = lysene
}
300630 = {
	name = "Vogare"
	culture = lysene
}
300631 = {
	name = "Vormollon"
	culture = lysene
}
300632 = {
	name = "Eranos"
	culture = lysene
}
300633 = {
	name = "Orlaan"
	culture = lysene
}
300634 = {
	name = "Tyssatis"
	culture = lysene
}
300635 = {
	name = "Lysserion"
	culture = lysene
}
300636 = {
	name = "Tyssel"
	culture = lysene
}
300637 = {
	name = "Ormanaar"
	culture = lysene
}
300638 = {
	name = "Ostanaar"
	culture = lysene
}
300639 = {
	name = "Lystaanos"
	culture = lysene
}
300640 = {
	name = "Dirassar"
	culture = lysene
}
300641 = {
	name = "Hotaan"
	culture = lysene
}
300642 = {
	name = "Ranerah"
	culture = lysene
}
300643 = {
	name = "Phassion"
	culture = lysene
}
300644 = {
	name = "Nardaeyris"
	culture = lysene
}
300645 = {
	name = "Faenyrion"
	culture = lysene
}
300646 = {
	name = "Naerymion"
	culture = lysene
}
300647 = {
	name = "Maegoran"
	culture = lysene
}
300648 = {
	name = "Paenios"
	culture = lysene
}
300649 = {
	name = "Vynirah"
	culture = lysene
}
300650 = {
	name = "Ormenion"
	culture = lysene
}
300651 = {
	name = "Sorraan"
	culture = lysene
}

##Norvosi##
9108 = {
	name="of Norvos"
	culture = norvosi
}
9109 = {
	name="Hodor"
	culture = norvosi
}
300504 = {
	name = "of Norvos"
	culture = norvosi
}
300522 = {
	name = "Nyelossos"
	culture = norvosi
}
300531 = {
	name = "Daryth"
	culture = norvosi
}
300561 = {
	name = "Morvdys"
	culture = norvosi
}
300562 = {
	name = "Narlan"
	culture = norvosi
}
300563 = {
	name = "Votyris"
	culture = norvosi
}
69116 = {
	name = "Vortah"
	culture = norvosi
}
69117 = {
	name = "Hortyr"
	culture = norvosi
}
69118 = {
	name = "Andredyos"
	culture = norvosi
}
69119 = {
	name = "Mortosh"
	culture = norvosi
}
69120 = {
	name = "Maloros"
	culture = norvosi
}
69121 = {
	name = "Bartah"
	culture = norvosi
}
69122 = {
	name = "Bertran"
	culture = norvosi
}
69156 = {
	name = "Notarys"
	culture = norvosi
}
300800 = {
	name = "Hartanah"
	culture = norvosi
}
300801 = {
	name = "Sorrah"
	culture = norvosi
}
300802 = {
	name = "Ostah"
	culture = norvosi
}
300803 = {
	name = "Phassyl"
	culture = norvosi
}
300804 = {
	name = "Ormenah"
	culture = norvosi
}
300805 = {
	name = "Stosah"
	culture = norvosi
}
300806 = {
	name = "Orlin"
	culture = norvosi
}
300807 = {
	name = "Naerah"
	culture = norvosi
}
300808 = {
	name = "Golathis"
	culture = norvosi
}



300809 = {
	name = "Ahiris"
	culture = norvosi
}
300810 = {
	name = "Botyris"
	culture = norvosi
}
300811 = {
	name = "Cotyris"
	culture = norvosi
}
300812 = {
	name = "Dotyris"
	culture = norvosi
}
300813 = {
	name = "Hotyris"
	culture = norvosi
}
300814 = {
	name = "Notyris"
	culture = norvosi
}
300815 = {
	name = "Gotyris"
	culture = norvosi
}
300816 = {
	name = "Sotyris"
	culture = norvosi
}
300817 = {
	name = "Motyris"
	culture = norvosi
}
300818 = {
	name = "Gotah"
	culture = norvosi
}
300819 = {
	name = "Sotah"
	culture = norvosi
}
300820 = {
	name = "Lotah"
	culture = norvosi
}
300821 = {
	name = "Motah"
	culture = norvosi
}
300822 = {
	name = "Zotah"
	culture = norvosi
}
300823 = {
	name = "Notah"
	culture = norvosi
}
300824 = {
	name = "Botah"
	culture = norvosi
}
300825 = {
	name = "Dortalor"
	culture = norvosi
}
300826 = {
	name = "Ennelar"
	culture = norvosi
}
300827 = {
	name = "Lotyris"
	culture = norvosi
}
300828 = {
	name = "Irrahan"
	culture = norvosi
}
300829 = {
	name = "Marohar"
	culture = norvosi
}
300830 = {
	name = "Nestah"
	culture = norvosi
}
300831 = {
	name = "Anerosh"
	culture = norvosi
}
300832 = {
	name = "Baholish"
	culture = norvosi
}
300833 = {
	name = "Iranerah"
	culture = norvosi
}
300834 = {
	name = "Hestosh"
	culture = norvosi
}
300835 = {
	name = "Hartirah"
	culture = norvosi
}
300836 = {
	name = "Eranolis"
	culture = norvosi
}
300837 = {
	name = "Sanosh"
	culture = norvosi
}
300838 = {
	name = "Pahoran"
	culture = norvosi
}
300839 = {
	name = "Ormosh"
	culture = norvosi
}
300840 = {
	name = "Mopolish"
	culture = norvosi
}
300841 = {
	name = "Hotosh"
	culture = norvosi
}
300842 = {
	name = "Hotelar"
	culture = norvosi
}

##Braavosi##
300000 = {
	name="Hodor"
	culture = braavosi
}
300001 = {
	name="Hodor"
	culture = braavosi
}
300002 = {
	name="Hodor"
	culture = braavosi
}
300003 = {
	name="Hodor"
	culture = braavosi
}
300004 = {
	name="Hodor"
	culture = braavosi
}
300005 = {
	name="Hodor"
	culture = braavosi
}
300509 = {
	name = "of Braavos"
	culture = braavosi
}
300511 = {
	name = "Antaryon"
	culture = braavosi
}
300512 = {
	name = "Reyaan"
	culture = braavosi
}
300513 = {
	name = "Otherys"
	culture = braavosi
}
300514 = {
	name = "Terys"
	culture = braavosi
}
300515 = {
	name = "Prestayn"
	culture = braavosi
}
300518 = {
	name = "Parnel"
	culture = braavosi
}
300527 = {
	name = "Forel"
	culture = braavosi
}
300536 = {
	name = "Manterys"
	culture = braavosi
}
300541 = {
	name = "Tendyris"
	culture = braavosi
}
300547 = {
	name = "Fregar"
	culture = braavosi
}
174370 = {
	name="of Braavos"
	culture = braavosi
}
700010 = {
	name="Hodor"
	culture = braavosi
}
700011 = {
	name="Hodor"
	culture = braavosi
}
700012 = {
	name="Hodor"
	culture = braavosi
}
700013 = {
	name="Hodor"
	culture = braavosi
}
700014 = {
	name="Hodor"
	culture = braavosi
}
700015 = {
	name="Hodor"
	culture = braavosi
}
700016 = {
	name="Hodor"
	culture = braavosi
}
700017 = {
	name="Hodor"
	culture = braavosi
}
700018 = {
	name="Hodor"
	culture = braavosi
}
700019 = {
	name="Hodor"
	culture = braavosi
}
700020 = {
	name="Hodor"
	culture = braavosi
}
700021 = {
	name="Hodor"
	culture = braavosi
}
700022 = {
	name="Hodor"
	culture = braavosi
}
700023 = {
	name="Hodor"
	culture = braavosi
}
700024 = {
	name="Hodor"
	culture = braavosi
}
700025 = {
	name="Hodor"
	culture = braavosi
}
700026 = {
	name="Hodor"
	culture = braavosi
}
700027 = {
	name="Hodor"
	culture = braavosi
}
700028 = {
	name="Hodor"
	culture = braavosi
}
700029 = {
	name="Hodor"
	culture = braavosi
}



700031 = {
	name="Hodor"
	culture = braavosi
}
700032 = {
	name="Hodor"
	culture = braavosi
}
700033 = {
	name="Hodor"
	culture = braavosi
}
700034 = {
	name="Hodor"
	culture = braavosi
}
700035 = {
	name="Hodor"
	culture = braavosi
}
700036 = {
	name="Hodor"
	culture = braavosi
}
700037 = {
	name="Hodor"
	culture = braavosi
}
700038 = {
	name="Hodor"
	culture = braavosi
}
700039 = {
	name="Hodor"
	culture = braavosi
}
700040 = {
	name="Hodor"
	culture = braavosi
}
700041 = {
	name="Hodor"
	culture = braavosi
}
700042 = {
	name="Hodor"
	culture = braavosi
}
700043 = {
	name="Hodor"
	culture = braavosi
}
700044 = {
	name="Hodor"
	culture = braavosi
}
700045 = {
	name="Hodor"
	culture = braavosi
}
700046 = {
	name="Hodor"
	culture = braavosi
}
700047 = {
	name="Hodor"
	culture = braavosi
}
700048 = {
	name="Hodor"
	culture = braavosi
}
700049 = {
	name="Hodor"
	culture = braavosi
}
700050 = {
	name="Hodor"
	culture = braavosi
}
700051 = {
	name="Hodor"
	culture = braavosi
}
700052 = {
	name="Hodor"
	culture = braavosi
}
700053 = {
	name="Hodor"
	culture = braavosi
}
700054 = {
	name="Hodor"
	culture = braavosi
}
700055 = {
	name="Hodor"
	culture = braavosi
}
700056 = {
	name="Hodor"
	culture = braavosi
}
700058 = {
	name="Hodor"
	culture = braavosi
}
700059 = {
	name="Hodor"
	culture = braavosi
}
700060 = {
	name="Hodor"
	culture = braavosi
}
700061 = {
	name="Hodor"
	culture = braavosi
}
700062 = {
	name="Hodor"
	culture = braavosi
}
700063 = {
	name="Hodor"
	culture = braavosi
}
700064 = {
	name="Hodor"
	culture = braavosi
}
700065 = {
	name="Hodor"
	culture = braavosi
}
700066 = {
	name="Hodor"
	culture = braavosi
}

##Pentosi##
300010 = {
	name="Hodor"
	culture = pentosi
}
300011 = {
	name="Hodor"
	culture = pentosi
}
300012 = {
	name="Hodor"
	culture = pentosi
}
300013 = {
	name="Hodor"
	culture = pentosi
}
300014 = {
	name="Hodor"
	culture = pentosi
}
300015 = {
	name="Hodor"
	culture = pentosi
}
300508 = {
	name = "of Pentos"
	culture = pentosi
}
300517 = {
	name = "Allaquo"
	culture = pentosi
}

300519 = {
	name = "Mopatis"
	culture = pentosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300526 = {
	name = "Thelis"
	culture = pentosi
}
300535 = {
	name = "Atredeys"
	culture = pentosi
}
174356 = {
	name="D'han"
	culture = pentosi
}
174360 = {
	name="Hodor"
	culture = pentosi
}
174366 = {
	name="Hodor"
	culture = pentosi
}
55926 = {
	name="Hodor"
	culture = pentosi
}
69123 = {
	name = "Myrenolys"
	culture = pentosi
}
69124 = {
	name = "Thelius"
	culture = pentosi
}
69125 = {
	name = "Lysandys"
	culture = pentosi
}
69126 = {
	name = "Lumitits"
	culture = pentosi
}
69127 = {
	name = "Kaporys"
	culture = pentosi
}
69157 = {
	name = "Denorys"
	culture = pentosi
}
300900 = {
	name = "Flaerys"
	culture = pentosi
}
300901 = {
	name = "Phassios"
	culture = pentosi
}
300902 = {
	name = "Baharis"
	culture = pentosi
}
300903 = {
	name = "Paenaar"
	culture = pentosi
}
300904 = {
	name = "Vhassoris"
	culture = pentosi
}
300905 = {
	name = "Pahranar"
	culture = pentosi
}
300906 = {
	name = "Arsenys"
	culture = pentosi
}
300907 = {
	name = "Haratis"
	culture = pentosi
}



300908 = {
	name = "Maratis"
	culture = pentosi
}
300909 = {
	name = "Marratys"
	culture = pentosi
}
300910 = {
	name = "Hopatis"
	culture = pentosi
}
300911 = {
	name = "Harratys"
	culture = pentosi
}
300912 = {
	name = "Hyrakis"
	culture = pentosi
}
300913 = {
	name = "Naratis"
	culture = pentosi
}
300914 = {
	name = "Nopatis"
	culture = pentosi
}
300915 = {
	name = "Nyrakis"
	culture = pentosi
}
300916 = {
	name = "Lyrakis"
	culture = pentosi
}
300917 = {
	name = "Lopatis"
	culture = pentosi
}
300918 = {
	name = "Taratis"
	culture = pentosi
}
300919 = {
	name = "Tyrakis"
	culture = pentosi
}
300920 = {
	name = "Saratis"
	culture = pentosi
}
300921 = {
	name = "Zopatis"
	culture = pentosi
}
300922 = {
	name = "Syrakis"
	culture = pentosi
}
300923 = {
	name = "Zarratys"
	culture = pentosi
}
300924 = {
	name = "Vyrakis"
	culture = pentosi
}
300925 = {
	name = "Vopatis"
	culture = pentosi
}
300926 = {
	name = "Ahrys"
	culture = pentosi
}
300927 = {
	name = "Benerris"
	culture = pentosi
}
300928 = {
	name = "Drennys"
	culture = pentosi
}
300929 = {
	name = "Foraris"
	culture = pentosi
}
300930 = {
	name = "Hestatis"
	culture = pentosi
}
300931 = {
	name = "Irranis"
	culture = pentosi
}
300932 = {
	name = "Maegaris"
	culture = pentosi
}
300933 = {
	name = "Orlonnis"
	culture = pentosi
}
300934 = {
	name = "Paenolis"
	culture = pentosi
}
300935 = {
	name = "Raenolis"
	culture = pentosi
}
300936 = {
	name = "Ropatis"
	culture = pentosi
}
300937 = {
	name = "Vynatis"
	culture = pentosi
}
300938 = {
	name = "Mopyr"
	culture = pentosi
}
300939 = {
	name = "Morranis"
	culture = pentosi
}
300940 = {
	name = "Mogonnis"
	culture = pentosi
}
300941 = {
	name = "Mopinarys"
	culture = pentosi
}
300942 = {
	name = "Mopolis"
	culture = pentosi
}
300943 = {
	name = "Iranios"
	culture = pentosi
}
300944 = {
	name = "Hestonnis"
	culture = pentosi
}
300945 = {
	name = "Forolan"
	culture = pentosi
}
300946 = {
	name = "Eraninatis"
	culture = pentosi
}
300947 = {
	name = "Dirriah"
	culture = pentosi
}
300948 = {
	name = "Baharanis"
	culture = pentosi
}
300949 = {
	name = "Naeros"
	culture = pentosi
}
300950 = {
	name = "Naerin"
	culture = pentosi
}
300951 = {
	name = "Moporlan"
	culture = pentosi
}
300952 = {
	name = "Vyniris"
	culture = pentosi
}
300953 = {
	name = "Orlyrios"
	culture = pentosi
}
300954 = {
	name = "Raenios"
	culture = pentosi
}
300955 = {
	name = "Hotios"
	culture = pentosi
}
300956 = {
	name = "Stasselar"
	culture = pentosi
}
## Band of Nine dynasties ##
11300905 = {
	name = "Nine Eyes"
	culture = pentosi
}
11300906 = {
	name = "Butcher"
	culture = pentosi
}
11300907 = {
	name = "of the Stepstones"
	culture = lysene
}

##Tyroshi##
300020 = {
	name="Hodor"
	culture = tyroshi
}
300021 = {
	name="Hodor"
	culture = tyroshi
}
300022 = {
	name="Hodor"
	culture = tyroshi
}
300023 = {
	name="Hodor"
	culture = tyroshi
}
300024 = {
	name="Hodor"
	culture = tyroshi
}
300025 = {
	name="Hodor"
	culture = tyroshi
}
300506 = {
	name = "of Tyrosh"
	culture = tyroshi
}
300521 = {
	name = "Naharis"
	culture = tyroshi
}
300524 = {
	name = "Xenos"
	culture = tyroshi
}
300533 = {
	name = "Ryndoon"
	culture = tyroshi
}
301533 = {
	name = "Lectris"
	culture = tyroshi
}
300542 = {
	name = "Uhoris"
	culture = tyroshi
}
300543 = {
	name = "Adarys"
	culture = tyroshi
}
300544 = {
	name = "Tumitis"
	culture = tyroshi
}
300545 = {
	name = "Quaynis"
	culture = tyroshi
}
174400 = {
	name="Hodor"
	culture = tyroshi
}
300200 = {
	name = "Vollyr"
	culture = tyroshi
}
300201 = {
	name = "Mopin"
	culture = tyroshi
}
300202 = {
	name = "Ormorlan"
	culture = tyroshi
}
300203 = {
	name = "Dynohrin"
	culture = tyroshi
}
300204 = {
	name = "Brenyl"
	culture = tyroshi
}
300205 = {
	name = "Ennys"
	culture = tyroshi
}
300206 = {
	name = "Vynenohr"
	culture = tyroshi
}



300208 = {
	name = "Idarys"
	culture = tyroshi
}
300209 = {
	name = "Quhoris"
	culture = tyroshi
}
300210 = {
	name = "Qudarys"
	culture = tyroshi
}
300211 = {
	name = "Adaynis"
	culture = tyroshi
}
300212 = {
	name = "Odarys"
	culture = tyroshi
}
300213 = {
	name = "Ahoris"
	culture = tyroshi
}
300214 = {
	name = "Ruaynis"
	culture = tyroshi
}
300215 = {
	name = "Radarys"
	culture = tyroshi
}
300216 = {
	name = "Qyndoon"
	culture = tyroshi
}
300217 = {
	name = "Lyndoon"
	culture = tyroshi
}
300218 = {
	name = "Quaydoon"
	culture = tyroshi
}
300219 = {
	name = "Laharis"
	culture = tyroshi
}
300220 = {
	name = "Maharis"
	culture = tyroshi
}
300221 = {
	name = "Baharis"
	culture = tyroshi
}
300222 = {
	name = "Qaharis"
	culture = tyroshi
}
300223 = {
	name = "Ohoris"
	culture = tyroshi
}
300224 = {
	name = "Quayoris"
	culture = tyroshi
}
300225 = {
	name = "Rynoris"
	culture = tyroshi
}
300226 = {
	name = "Rynarys"
	culture = tyroshi
}
300227 = {
	name = "Nahoris"
	culture = tyroshi
}
300228 = {
	name = "Tumoris"
	culture = tyroshi
}
300229 = {
	name = "Tumaynis"
	culture = tyroshi
}
300230 = {
	name = "Tumaris"
	culture = tyroshi
}
300231 = {
	name = "Tumdayn"
	culture = tyroshi
}
300232 = {
	name = "Tuhoris"
	culture = tyroshi
}
300233 = {
	name = "Tadarys"
	culture = tyroshi
}
300234 = {
	name = "Qumitis"
	culture = tyroshi
}
300235 = {
	name = "Nahitis"
	culture = tyroshi
}
300236 = {
	name = "Rymitis"
	culture = tyroshi
}
300237 = {
	name = "Amitis"
	culture = tyroshi
}
300238 = {
	name = "Aneris"
	culture = tyroshi
}
300239 = {
	name = "Brenys"
	culture = tyroshi
}
300240 = {
	name = "Bumitis"
	culture = tyroshi
}
300241 = {
	name = "Badrys"
	culture = tyroshi
}
300242 = {
	name = "Buaynis"
	culture = tyroshi
}
300243 = {
	name = "Banarys"
	culture = tyroshi
}
300244 = {
	name = "Fylloris"
	culture = tyroshi
}
300245 = {
	name = "Fyllin"
	culture = tyroshi
}
300246 = {
	name = "Irnaris"
	culture = tyroshi
}
300247 = {
	name = "Malaeris"
	culture = tyroshi
}
300248 = {
	name = "Nestolis"
	culture = tyroshi
}
300249 = {
	name = "Paenyr"
	culture = tyroshi
}
300250 = {
	name = "Raeris"
	culture = tyroshi
}
300251 = {
	name = "Sumitis"
	culture = tyroshi
}
300252 = {
	name = "Syndoon"
	culture = tyroshi
}
300253 = {
	name = "Suhoris"
	culture = tyroshi
}
300254 = {
	name = "Nahoran"
	culture = tyroshi
}
300255 = {
	name = "Nahelar"
	culture = tyroshi
}
300256 = {
	name = "Nahinar"
	culture = tyroshi
}
300257 = {
	name = "Nahorlan"
	culture = tyroshi
}
300258 = {
	name = "Nehonnis"
	culture = tyroshi
}
300259 = {
	name = "Phahiris"
	culture = tyroshi
}
300260 = {
	name = "Tysorrion"
	culture = tyroshi
}
300261 = {
	name = "Tyniris"
	culture = tyroshi
}
300262 = {
	name = "Tyraanis"
	culture = tyroshi
}


##Volantene##
300530 = {
	name = "Ptolos"
	culture = volantene
}
300538 = {
	name = "Edoryen"
	culture = volantene
}
305600 = {
	name = "Egros"
	culture = volantene
}
305601 = {
	name = "Gelteon"
	culture = volantene
}
305602 = {
	name = "Huran"
	culture = volantene
}
305603 = {
	name = "Ilagonis"
	culture = volantene
}
305604 = {
	name = "Jevayen"
	culture = volantene
}
305605 = {
	name = "Kirines"
	culture = volantene
}
305606 = {
	name = "Logoros"
	culture = volantene
}
305607 = {
	name = "Morgvis"
	culture = volantene
}
305608 = {
	name = "Meryen"
	culture = volantene
}
305609 = {
	name = "Edoryen"
	culture = volantene
}
305610 = {
	name = "Nekepar"
	culture = volantene
}
305611 = {
	name = "Pekos"
	culture = volantene
}
305612 = {
	name = "Qilonos"
	culture = volantene
}
305613 = {
	name = "Rulloros"
	culture = volantene
}
305614 = {
	name = "Sapris"
	culture = volantene
}
305615 = {
	name = "Robiras"
	culture = volantene
}
305616 = {
	name = "Tikunis"
	culture = volantene
}
305617 = {
	name = "Valas"
	culture = volantene
}
305618 = {
	name = "Volnyros"
	culture = volantene
}
305619 = {
	name = "Zoklas"
	culture = volantene
}
69141 = {
	name = "Marsiglio"
	culture = volantene
}
69142 = {
	name = "Isnardo"
	culture = volantene
}
69143 = {
	name = "Rannovar"
	culture = volantene
}
69144 = {
	name = "Olivirana"
	culture = volantene
}
69145 = {
	name = "Dhogaros"
	culture = volantene
}
69146 = {
	name = "Lomberys"
	culture = volantene
}
69203 = {
	name = "Stogarys"
	culture = volantene
}
69204 = {
	name = "Nefatis"
	culture = volantene
}
305620 = {
	name = "Dynion"
	culture = volantene
}

305621 = {
	name = "Istarion"
	culture = volantene
}
305622 = {
	name = "Qoheros"
	culture = volantene
}

305623 = {
	name = "Anerelion"
	culture = volantene
}
305624 = {
	name = "Adoryen"
	culture = volantene
}
305625 = {
	name = "Idoyren"
	culture = volantene
}
305626 = {
	name = "Brenelion"
	culture = volantene
}
305627 = {
	name = "Dynyrion"
	culture = volantene
}
305628 = {
	name = "Dyntirion"
	culture = volantene
}
305629 = {
	name = "Daetyrion"
	culture = volantene
}
305630 = {
	name = "Flaeryion"
	culture = volantene
}
305631 = {
	name = "Forelion"
	culture = volantene
}
305632 = {
	name = "Essanion"
	culture = volantene
}
305633 = {
	name = "Hartarion"
	culture = volantene
}
305634 = {
	name = "Hotorion"
	culture = volantene
}
305635 = {
	name = "Iranion"
	culture = volantene
}
305636 = {
	name = "Irnarion"
	culture = volantene
}
305637 = {
	name = "Laelon"
	culture = volantene
}
305638 = {
	name = "Lalerion"
	culture = volantene
}
305639 = {
	name = "Lotharion"
	culture = volantene
}
305640 = {
	name = "Qhoran"
	culture = volantene
}
305641 = {
	name = "Mopyrion"
	culture = volantene
}
305642 = {
	name = "Maltyrion"
	culture = volantene
}
305643 = {
	name = "Naeryion"
	culture = volantene
}
305644 = {
	name = "Nestymion"
	culture = volantene
}
305645 = {
	name = "Ormanion"
	culture = volantene
}
305646 = {
	name = "Orylion"
	culture = volantene
}
305647 = {
	name = "Ostelion"
	culture = volantene
}
305648 = {
	name = "Penos"
	culture = volantene
}
305649 = {
	name = "Pahrymion"
	culture = volantene
}
305650 = {
	name = "Sanion"
	culture = volantene
}
305651 = {
	name = "Toranion"
	culture = volantene
}
305652 = {
	name = "Vhassios"
	culture = volantene
}
305653 = {
	name = "Vhassas"
	culture = volantene
}
305654 = {
	name = "Vhassirah"
	culture = volantene
}
305655 = {
	name = "Vhassios"
	culture = volantene
}
305656 = {
	name = "Volloranion"
	culture = volantene
}
305657 = {
	name = "Vynarion"
	culture = volantene
}
305658 = {
	name = "Vollenoqo"
	culture = volantene
}
305659 = {
	name = "Vyrnelion"
	culture = volantene
}
305660 = {
	name = "Vollymion"
	culture = volantene
}
305661 = {
	name = "Vollaris"
	culture = volantene
}
305662 = {
	name = "Vhassah"
	culture = volantene
}
305663 = {
	name = "Vhatyrion"
	culture = volantene
}
305664 = {
	name = "Vollonnis"
	culture = volantene
}
305665 = {
	name = "Vynaenor"
	culture = volantene
}
305666 = {
	name = "Vollerris"
	culture = volantene
}
305667 = {
	name = "Veltheos"
	culture = volantene
}
305668 = {
	name = "Raenerion"
	culture = volantene
}


##Qohorik##
174354 = {
	name="Hodor"
	culture = qohorik
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
300500 = {
	name = "of Qohor"
	culture = qohorik
}
300520 = {
	name = "Zhander"
	culture = qohorik
}
300529 = {
	name = "Reymnos"
	culture = qohorik
}
300564 = {
	name = "Togott"
	culture = qohorik
}
300565 = {
	name = "Baroat"
	culture = qohorik
}
300567 = {
	name = "Qarit"
	culture = qohorik
}
69128 = {
	name = "Nartos"
	culture = qohorik
}
69129 = {
	name = "Voatar"
	culture = qohorik
}
69130 = {
	name = "Taladorys"
	culture = qohorik
}
69131 = {
	name = "Ragat"
	culture = qohorik
}
69132 = {
	name = "Rolgott"
	culture = qohorik
}
69133 = {
	name = "Malavott"
	culture = qohorik
}
69134 = {
	name = "Corlott"
	culture = qohorik
}
400100 = {
	name = "Irnonnit"
	culture = qohorik
}
400101 = {
	name = "Irnen"
	culture = qohorik
}
400102 = {
	name = "Ostorlat"
	culture = qohorik
}
400103 = {
	name = "Aenerat"
	culture = qohorik
}
400104 = {
	name = "Hotinar"
	culture = qohorik
}
400105 = {
	name = "Phassenohr"
	culture = qohorik
}
400106 = {
	name = "Baerrin"
	culture = qohorik
}
400107 = {
	name = "Drennerion"
	culture = qohorik
}



400108 = {
	name = "Vott"
	culture = qohorik
}
400109 = {
	name = "Voat"
	culture = qohorik
}
400110 = {
	name = "Bhot"
	culture = qohorik
}
400111 = {
	name = "Hott"
	culture = qohorik
}
400112 = {
	name = "Moat"
	culture = qohorik
}
400113 = {
	name = "Dott"
	culture = qohorik
}
400114 = {
	name = "Bott"
	culture = qohorik
}
400115 = {
	name = "Zott"
	culture = qohorik
}
400116 = {
	name = "Zoat"
	culture = qohorik
}
400117 = {
	name = "Loat"
	culture = qohorik
}
400118 = {
	name = "Noat"
	culture = qohorik
}
400119 = {
	name = "Doat"
	culture = qohorik
}
400120 = {
	name = "Coat"
	culture = qohorik
}
400121 = {
	name = "Kott"
	culture = qohorik
}
400122 = {
	name = "Obho"
	culture = qohorik
}
400123 = {
	name = "Vart"
	culture = qohorik
}
400124 = {
	name = "Sarg"
	culture = qohorik
}
400125 = {
	name = "Targ"
	culture = qohorik
}
400126 = {
	name = "Ogar"
	culture = qohorik
}
400127 = {
	name = "Grot"
	culture = qohorik
}
400128 = {
	name = "Trot"
	culture = qohorik
}
400129 = {
	name = "Nott"
	culture = qohorik
}
400130 = {
	name = "Ahbo"
	culture = qohorik
}
400131 = {
	name = "Ehbo"
	culture = qohorik
}
400132 = {
	name = "Qhbo"
	culture = qohorik
}
400133 = {
	name = "Qott"
	culture = qohorik
}
400134 = {
	name = "Qoat"
	culture = qohorik
}
400135 = {
	name = "Qarg"
	culture = qohorik
}
400136 = {
	name = "Qobo"
	culture = qohorik
}
400137 = {
	name = "Qobb"
	culture = qohorik
}
400138 = {
	name = "Mobb"
	culture = qohorik
}
400139 = {
	name = "Qoss"
	culture = qohorik
}
400140 = {
	name = "Hoss"
	culture = qohorik
}
400141 = {
	name = "Qhot"
	culture = qohorik
}
400142 = {
	name = "Qhor"
	culture = qohorik
}
400143 = {
	name = "Qhan"
	culture = qohorik
}
400144 = {
	name = "Qhho"
	culture = qohorik
}
400145 = {
	name = "Qhol"
	culture = qohorik
}
400146 = {
	name = "Qoho"
	culture = qohorik
}
400147 = {
	name = "Ostar"
	culture = qohorik
}
400148 = {
	name = "Poat"
	culture = qohorik
}
400149 = {
	name = "Arpo"
	culture = qohorik
}
400150 = {
	name = "Pott"
	culture = qohorik
}
400151 = {
	name = "Lott"
	culture = qohorik
}
400152 = {
	name = "Yoat"
	culture = qohorik
}
400153 = {
	name = "Yott"
	culture = qohorik
}
400154 = {
	name = "Joat"
	culture = qohorik
}
400155 = {
	name = "Jott"
	culture = qohorik
}

##Lorathi##
300510 = {
	name = "of Lorath"
	culture = lorathi
}
300528 = {
	name = "Naylan"
	culture = lorathi
}
300537 = {
	name = "Reltis"
	culture = lorathi
}
300548 = {
	name = "Oloryon"
	culture = lorathi
}
300549 = {
	name = "Lathtis"
	culture = lorathi
}
300560 = {
	name = "Vazollen"
	culture = lorathi
}
69135 = {
	name = "H'ghai"
	culture = lorathi
}
69136 = {
	name = "Kaldorys"
	culture = lorathi
}
69137 = {
	name = "N'ghan"
	culture = lorathi
}
69138 = {
	name = "N'rahl"
	culture = lorathi
}
69139 = {
	name = "Dalthor"
	culture = lorathi
}
69140 = {
	name = "Delyios"
	culture = lorathi
}
400200 = {
	name = "Ormyris"
	culture = lorathi
}
400201 = {
	name = "Pahryl"
	culture = lorathi
}
400202 = {
	name = "Dirrirah"
	culture = lorathi
}
400203 = {
	name = "Nestaar"
	culture = lorathi
}
400204 = {
	name = "Ahrel"
	culture = lorathi
}
400205 = {
	name = "Mopyris"
	culture = lorathi
}
400206 = {
	name = "Hartel"
	culture = lorathi
}
400207 = {
	name = "Naherah"
	culture = lorathi
}
400208 = {
	name = "Nahen"
	culture = lorathi
}



400210 = {
	name = "Dh'gar"
	culture = lorathi
}
400211 = {
	name = "N'ghar"
	culture = lorathi
}
400212 = {
	name = "H'nar"
	culture = lorathi
}
400213 = {
	name = "L'ghar"
	culture = lorathi
}
400214 = {
	name = "L'ghai"
	culture = lorathi
}
400215 = {
	name = "L'ghan"
	culture = lorathi
}
400216 = {
	name = "N'ghan"
	culture = lorathi
}
400217 = {
	name = "H'ghan"
	culture = lorathi
}
400218 = {
	name = "L'ghai"
	culture = lorathi
}
400219 = {
	name = "Z'ghar"
	culture = lorathi
}
400220 = {
	name = "T'hrald"
	culture = lorathi
}
400221 = {
	name = "M'neotha"
	culture = lorathi
}
400222 = {
	name = "T'hefra"
	culture = lorathi
}
400223 = {
	name = "E'simar"
	culture = lorathi
}
400224 = {
	name = "O'rlys"
	culture = lorathi
}
400225 = {
	name = "O'ghar"
	culture = lorathi
}
400226 = {
	name = "O'ghan"
	culture = lorathi
}
400227 = {
	name = "O'ghai"
	culture = lorathi
}
400228 = {
	name = "M'rohr"
	culture = lorathi
}
400229 = {
	name = "M'ghar"
	culture = lorathi
}
400230 = {
	name = "D'naan"
	culture = lorathi
}
400231 = {
	name = "B'ahyr"
	culture = lorathi
}
400232 = {
	name = "B'ahel"
	culture = lorathi
}
400233 = {
	name = "F'ylla"
	culture = lorathi
}
400234 = {
	name = "Fy'illin"
	culture = lorathi
}
400235 = {
	name = "I'rel"
	culture = lorathi
}
400236 = {
	name = "Thae'dasae"
	culture = lorathi
}
400237 = {
	name = "M'nitse"
	culture = lorathi
}
400238 = {
	name = "Sel'riph"
	culture = lorathi
}
400239 = {
	name = "E'nsoh"
	culture = lorathi
}
400240 = {
	name = "S'arla"
	culture = lorathi
}
400241 = {
	name = "N'arla"
	culture = lorathi
}
400242 = {
	name = "K'arla"
	culture = lorathi
}
400243 = {
	name = "H'arla"
	culture = lorathi
}
400244 = {
	name = "G'arla"
	culture = lorathi
}
400245 = {
	name = "G'ryllo"
	culture = lorathi
}
400246 = {
	name = "Dhy'vole"
	culture = lorathi
}
400247 = {
	name = "Phal'min"
	culture = lorathi
}
400248 = {
	name = "S'ghan"
	culture = lorathi
}
400249 = {
	name = "S'ghar"
	culture = lorathi
}
400250 = {
	name = "S'ghat"
	culture = lorathi
}
400251 = {
	name = "T'asseh"
	culture = lorathi
}
400252 = {
	name = "Cu'iffo"
	culture = lorathi
}
400253 = {
	name = "E'oba"
	culture = lorathi
}
400254 = {
	name = "Sci'ali"
	culture = lorathi
}
400255 = {
	name = "Da'sheth"
	culture = lorathi
}
400256 = {
	name = "L'sheth"
	culture = lorathi
}
400257 = {
	name = "N'shath"
	culture = lorathi
}

##Qartheen##
#non-canon for random
350006 = {
	name = "Qar Xath"
	culture = qartheen
}
350007 = {
	name = "Matathon"
	culture = qartheen
}
350008 = {
	name = "Qar Qethos"
	culture = qartheen
}
350009 = {
	name = "Hayasawan"
	culture = qartheen
}
350010 = {
	name = "Aramaxos"
	culture = qartheen
}
350011 = {
	name = "Sothanon"
	culture = qartheen
}
350012 = {
	name = "Qar Kis"
	culture = qartheen
}
350013 = {
	name = "Merelos"
	culture = qartheen
}
350014 = {
	name = "Duqathon"
	culture = qartheen
}
350015 = {
	name = "Qar Yath"
	culture = qartheen
}
350016 = {
	name = "Xhoan Barthos"
	culture = qartheen
}
350017 = {
	name = "Xhoan Exos"
	culture = qartheen
}
350018 = {
	name = "Qar Veth"
	culture = qartheen
}
350019 = {
	name = "Vaqarawan"
	culture = qartheen
}
350020 = {
	name = "Alegos"
	culture = qartheen
}
350021 = {
	name = "Xhoan Xhore"
	culture = qartheen
}
69158 = {
	name = "Gosymion"
	culture = qartheen
}
69159 = {
	name = "Eleglos"
	culture = qartheen
}
69160 = {
	name = "Qar Xarnath"
	culture = qartheen
}
69161 = {
	name = "Qar Reqos"
	culture = qartheen
}
69162 = {
	name = "Verelin"
	culture = qartheen
}
69163 = {
	name = "Telcontis"
	culture = qartheen
}
350022 = { #derived from greek names
	name = "Qar Zurlos"
	culture = qartheen
}
350023 = {
	name = "Qar Sannas"
	culture = qartheen
}
350024 = {
	name = "Qar Pethis"
	culture = qartheen
}
350025 = {
	name = "Qar Baxas"
	culture = qartheen
}
350026 = {
	name = "Qar Cathas"
	culture = qartheen
}
350027 = {
	name = "Qar Rem"
	culture = qartheen
}
350028 = {
	name = "Qar Maxos"
	culture = qartheen
}
350029 = {
	name = "Qar Panagaxos"
	culture = qartheen
}
350030 = {
	name = "Qar Baxas"
	culture = qartheen
}
350031 = {
	name = "Xhoan Loris"
	culture = qartheen
}
350032 = {
	name = "Xhoan Zethos"
	culture = qartheen
}
350033 = {
	name = "Manellas"
	culture = qartheen
}
350034 = {
	name = "Xhoan Stanis"
	culture = qartheen
}
350035 = {
	name = "Qar Spithos"
	culture = qartheen
}
350036 = {
	name = "Manellan"
	culture = qartheen
}
350037 = {
	name = "Qar Zaros"
	culture = qartheen
}
350038 = {
	name = "Metaxas"
	culture = qartheen
}
350039 = {
	name = "Qar Remith"
	culture = qartheen
}
350040 = {
	name = "Marxos"
	culture = qartheen
}
350041 = {
	name = "Vallis"
	culture = qartheen
}
350042 = {
	name = "Papaliath"
	culture = qartheen
}
350043 = {
	name = "Qar Livas"
	culture = qartheen
}
350044 = {
	name = "Roxos"
	culture = qartheen
}
350045 = {
	name = "Qar Leeth"
	culture = qartheen
}
350046 = {
	name = "Qar Remis"
	culture = qartheen
}
350047 = {
	name = "Floros"
	culture = qartheen
}
350048 = {
	name = "Qar Costath"
	culture = qartheen
}
350049 = {
	name = "Manixas"
	culture = qartheen
}



350050 = {
	name = "Xhoan Xhardos"
	culture = qartheen
}
350051 = {
	name = "Temeros"
	culture = qartheen
}
350052 = {
	name = "Naxos"
	culture = qartheen
}
350053 = {
	name = "Raxos"
	culture = qartheen
}
350054 = {
	name = "Haxos"
	culture = qartheen
}
350055 = {
	name = "Zaxos"
	culture = qartheen
}
350056 = {
	name = "Yaxos"
	culture = qartheen
}
350057 = {
	name = "Qar Qaxos"
	culture = qartheen
}
350058 = {
	name = "Xhoan Jaxos"
	culture = qartheen
}
350059 = {
	name = "Qar Oaxos"
	culture = qartheen
}
350060 = {
	name = "Tedronai"
	culture = qartheen
}
350061 = {
	name = "Edronai"
	culture = qartheen
}
350062 = {
	name = "Allarawan"
	culture = qartheen
}
350063 = {
	name = "Nallarawan"
	culture = qartheen
}
350064 = {
	name = "Zallarawan"
	culture = qartheen
}
350065 = {
	name = "Sallarawan"
	culture = qartheen
}
350066 = {
	name = "Ullarawan"
	culture = qartheen
}
350067 = {
	name = "Mallarathon"
	culture = qartheen
}
350068 = {
	name = "Maion"
	culture = qartheen
}

#canon
350000 = {
	name = "Daxos"
	culture = qartheen
}
350001 = {
	name = "Emeros"
	culture = qartheen
}
350002 = {
	name = "Mallarawan"
	culture = qartheen
}
350003 = {
	name = "Qar Deeth"
	culture = qartheen
}
350004 = {
	name = "Urrathon"
	culture = qartheen
}
350005 = {
	name = "Qar Maath"
	culture = qartheen
}

##Old Andal##
174999 = {
	name="Hodor"
	culture = old_andal
}
174900 = {
	name="Hodor"
	culture = old_andal
}
174901 = {
	name="Hodor"
	culture = old_andal
}
174902 = {
	name="Hodor"
	culture = old_andal
}
174903 = {
	name="Hodor"
	culture = old_andal
}
174904 = {
	name="Hodor"
	culture = old_andal
}
174905 = {
	name="Hodor"
	culture = old_andal
}
174906 = {
	name="Hodor"
	culture = old_andal
}
174907 = {
	name="Hodor"
	culture = old_andal
}
174908 = {
	name="Hodor"
	culture = old_andal
}
174909 = {
	name="Hodor"
	culture = old_andal
}
174910 = {
	name="Hodor"
	culture = old_andal
}
174911 = {
	name="Hodor"
	culture = old_andal
}
174912 = {
	name="Hodor"
	culture = old_andal
}
174913 = {
	name="Hodor"
	culture = old_andal
}
174914 = {
	name="Hodor"
	culture = old_andal
}
174915 = {
	name="Hodor"
	culture = old_andal
}
174916 = {
	name="Hodor"
	culture = old_andal
}
174917 = {
	name="Hodor"
	culture = old_andal
}
174918 = {
	name="Hodor"
	culture = old_andal
}
174919 = {
	name = "Hornsby"
	culture = old_andal
}
174920 = {
	name = "Thorpe"
	culture = old_andal
}
174921 = {
	name = "Jaswell"
	culture = old_andal
}
174922 = {
	name = "Carlet"
	culture = old_andal
}
174923 = {
	name = "Folman"
	culture = old_andal
}
174924 = {
	name = "Carnaby"
	culture = old_andal
}
174925 = {
	name = "Laxley"
	culture = old_andal
}
174926 = {
	name = "Rutland"
	culture = old_andal
}
174927 = {
	name = "Brightmyre"
	culture = old_andal
}
174928 = {
	name = "Yellowbrook"
	culture = old_andal
}
174929 = {
	name = "Moatwell"
	culture = old_andal
}
174930 = {
	name = "Egelston"
	culture = old_andal
}
174931 = {
	name = "Ysley"
	culture = old_andal
}
174932 = {
	name = "Chamberlyng"
	culture = old_andal
}
174933 = {
	name = "Mackelsworth"
	culture = old_andal
}
174934 = {
	name = "Upton"
	culture = old_andal
}
174935 = {
	name = "Chacewell"
	culture = old_andal
}
174936 = {
	name = "Cynders"
	culture = old_andal
}
174937 = {
	name = "Felton"
	culture = old_andal
}
174938 = {
	name = "Evenhart"
	culture = old_andal
}
174939 = {
	name = "Turner"
	culture = old_andal
}
174940 = {
	name = "Dedwyck"
	culture = old_andal
}
174941 = {
	name = "Stockwayn"
	culture = old_andal
}
174942 = {
	name = "Burdyck"
	culture = old_andal
}
174943 = {
	name = "Paston"
	culture = old_andal
}
174944 = {
	name = "Hillcroft"
	culture = old_andal
}
174945 = {
	name = "Clint"
	culture = old_andal
}
174946 = {
	name = "Layton"
	culture = old_andal
}
174947 = {
	name = "Mendham"
	culture = old_andal
}
174948 = {
	name = "Wyckling"
	culture = old_andal
}
174949 = {
	name = "Rumbold"
	culture = old_andal
}
174950 = {
	name = "Morholt"
	culture = old_andal
}
174951 = {
	name = "Bradgood"
	culture = old_andal
}
174952 = {
	name = "Pendric"
	culture = old_andal
}
174953 = {
	name = "Brakenell"
	culture = old_andal
}
174954 = {
	name = "Goldmere"
	culture = old_andal
}
174955 = {
	name = "Lindingham"
	culture = old_andal
}
174956 = {
	name = "Lannet"
	culture = old_andal
}
174957 = {
	name = "Ashwick"
	culture = old_andal
}
174958 = {
	name = "Westfield"
	culture = old_andal
}
174959 = {
	name = "Brakenell"
	culture = old_andal
}
174960 = {
	name = "Overdam"
	culture = old_andal
}
174961 = {
	name = "Kyndall"
	culture = old_andal
}
174962 = {
	name = "Rockson"
	culture = old_andal
}
174963 = {
	name = "Goldfallow"
	culture = old_andal
}
174964 = {
	name = "Rockemar"
	culture = old_andal
}
174965 = {
	name = "Maeson"
	culture = old_andal
}
174966 = {
	name = "Seltar"
	culture = old_andal
}
174967 = {
	name = "Lanser"
	culture = old_andal
}
174968 = {
	name = "Merchin"
	culture = old_andal
}
174969 = {
	name = "Campiron"
	culture = old_andal
}
174970 = {
	name = "Rocke"
	culture = old_andal
}
174971 = {
	name = "Linster"
	culture = old_andal
}
174972 = {
	name = "Crooke"
	culture = old_andal
}
174973 = {
	name = "Farheart"
	culture = old_andal
}
174974 = {
	name = "Hearock"
	culture = old_andal
}
174975 = {
	name = "Cinderton"
	culture = old_andal
}
174976 = {
	name = "Gloryridge"
	culture = old_andal
}
174977 = {
	name = "Silverfall"
	culture = old_andal
}
174978 = {
	name = "Stoutspear"
	culture = old_andal
}
174979 = {
	name = "Silverfist"
	culture = old_andal
}
174980 = {
	name = "Goldhammer"
	culture = old_andal
}
174981 = {
	name = "Leadbetter"
	culture = old_andal
}
174982 = {
	name = "Smythe"
	culture = old_andal
}
174983 = {
	name = "Goldhyl"
	culture = old_andal
}
174984 = {
	name = "Buckshorn"
	culture = old_andal
}
174985 = {
	name = "Redwyck"
	culture = old_andal
}
174986 = {
	name = "Fishwell"
	culture = old_andal
}
174987 = {
	name = "Newhall"
	culture = old_andal
}
174988 = {
	name = "Hendy"
	culture = old_andal
}
174989 = {
	name = "Pickwood"
	culture = old_andal
}
174990 = {
	name = "Lychfield"
	culture = old_andal
}
174991 = {
	name = "Durgood"
	culture = old_andal
}
174992 = {
	name = "Grindell"
	culture = old_andal
}
174993 = {
	name = "Knollwood"
	culture = old_andal
}
174994 = {
	name = "Hagtree"
	culture = old_andal
}
174995 = {
	name = "Gorland"
	culture = old_andal
}
174996 = {
	name = "Merion"
	culture = old_andal
}
174997 = {
	name = "Blakyston"
	culture = old_andal
}
174998 = {
	name = "Brindlewood"
	culture = old_andal
}
175086 = {
	name = "Crower"
	culture = old_andal
}
175000 = {
	name = "Claughton"
	culture = old_andal
}
175001 = {
	name = "Glenshaw"
	culture = old_andal
}
175002 = {
	name = "Gotwyck"
	culture = old_andal
}
175003 = {
	name = "Hallamore"
	culture = old_andal
}
175004 = {
	name = "Shearer"
	culture = old_andal
}
175005 = {
	name = "Kingwood"
	culture = old_andal
}
175006 = {
	name = "Gullet"
	culture = old_andal
}
175007 = {
	name = "Emmerwyck"
	culture = old_andal
}
175008 = {
	name = "Whitrose"
	culture = old_andal
}
175009 = {
	name = "Brock"
	culture = old_andal
}
175010 = {
	name = "oftheGreyGlen"
	culture = old_andal
}
175011 = {
	name = "Bentley"
	culture = old_andal
}
175012 = {
	name = "Lansdale"
	culture = old_andal
}
175013 = {
	name = "Leek"
	culture = old_andal
}
175014 = {
	name = "Thornton"
	culture = old_andal
}
175015 = {
	name = "Bloom"
	culture = old_andal
}
175016 = {
	name = "Stakely"
	culture = old_andal
}
175017 = {
	name = "Kenwick"
	culture = old_andal
}
175018 = {
	name = "Tackerton"
	culture = old_andal
}
175019 = {
	name = "Newbridge"
	culture = old_andal
}
175020 = {
	name = "Chetwood"
	culture = old_andal
}
175021 = {
	name = "Tydwell"
	culture = old_andal
}
175022 = {
	name = "Campester"
	culture = old_andal
}
175023 = {
	name = "Meadowgard"
	culture = old_andal
}
175024 = {
	name = "Cadmond"
	culture = old_andal
}
175025 = {
	name = "Caskwell"
	culture = old_andal
}
175026 = {
	name = "Toddard"
	culture = old_andal
}
175027 = {
	name = "Clovering"
	culture = old_andal
}
175028 = {
	name = "Hedgeway"
	culture = old_andal
}
175029 = {
	name = "Harwell"
	culture = old_andal
}
175030 = {
	name = "Seyforth"
	culture = old_andal
}
175031 = {
	name = "Willows"
	culture = old_andal
}
175032 = {
	name = "Glennon"
	culture = old_andal
}
175033 = {
	name = "Hammersmyth"
	culture = old_andal
}
175034 = {
	name = "Burdyck"
	culture = old_andal
}
175035 = {
	name = "Werrell"
	culture = old_andal
}
175036 = {
	name = "Sugdale"
	culture = old_andal
}
175037 = {
	name = "Groswell"
	culture = old_andal
}
175038 = {
	name = "Duntower"
	culture = old_andal
}
175039 = {
	name = "Tavott"
	culture = old_andal
}
175040 = {
	name = "Appledore"
	culture = old_andal
}
175041 = {
	name = "Endicott"
	culture = old_andal
}
175042 = {
	name = "Wynthorpe"
	culture = old_andal
}
175043 = {
	name = "Lonshaw"
	culture = old_andal
}
175044 = {
	name = "Roseworth"
	culture = old_andal
}
175045 = {
	name = "Kolten"
	culture = old_andal
}
175046 = {
	name = "Sweetblood"
	culture = old_andal
}
175047 = {
	name = "Crabtree"
	culture = old_andal
}
175048 = {
	name = "Gallister"
	culture = old_andal
}
175049 = {
	name = "Pelgrin"
	culture = old_andal
}
175050 = {
	name = "Watford"
	culture = old_andal
}
175051 = {
	name = "Gilford"
	culture = old_andal
}
175052 = {
	name = "Grandidge"
	culture = old_andal
}
175053 = {
	name = "Greenley"
	culture = old_andal
}
175054 = {
	name = "Barlow"
	culture = old_andal
}
175055 = {
	name = "Honeytree"
	culture = old_andal
}
175056 = {
	name = "Bowyer"
	culture = old_andal
}
175057 = {
	name = "Norgate"
	culture = old_andal
}
175058 = {
	name = "Bridlewood"
	culture = old_andal
}
175059 = {
	name = "Lychbury"
	culture = old_andal
}
175060 = {
	name = "Goodland"
	culture = old_andal
}
175061 = {
	name = "Stewarr"
	culture = old_andal
}
175062 = {
	name = "Oatwright"
	culture = old_andal
}
175063 = {
	name = "Tarbor"
	culture = old_andal
}
175064 = {
	name = "Goldflowers"
	culture = old_andal
}
175065 = {
	name = "Cartwell"
	culture = old_andal
}
175066 = {
	name = "Kidwell"
	culture = old_andal
}
175067 = {
	name = "Barner"
	culture = old_andal
}
175068 = {
	name = "Hutter"
	culture = old_andal
}
175069 = {
	name = "Hayard"
	culture = old_andal
}
175070 = {
	name = "Furrows"
	culture = old_andal
}
175071 = {
	name = "Garner"
	culture = old_andal
}
175072 = {
	name = "Greenroot"
	culture = old_andal
}
175073 = {
	name = "Summerstride"
	culture = old_andal
}
175074 = {
	name = "Highmantle"
	culture = old_andal
}
175075 = {
	name = "Highoak"
	culture = old_andal
}
175076 = {
	name = "Redwynd"
	culture = old_andal
}
175077 = {
	name = "Barleyrot"
	culture = old_andal
}
175078 = {
	name = "Summerbeam"
	culture = old_andal
}
175079 = {
	name = "Highbow"
	culture = old_andal
}
175080 = {
	name = "Roseheart"
	culture = old_andal
}
175081 = {
	name = "Roseridge"
	culture = old_andal
}
175082 = {
	name = "Goldengrain"
	culture = old_andal
}
175083 = {
	name = "Havenscribe"
	culture = old_andal
}
175084 = {
	name = "Goodhaven"
	culture = old_andal
}
175085 = {
	name = "Grainhaven"
	culture = old_andal
}
175087 = {
	name = "Springhaven"
	culture = old_andal
}

##Sarnor##
56800 = {
	name="Hodor"
	culture = sarnorian
}
56801 = {
	name="Hodor"
	culture = sarnorian
}
56802 = {
	name="Hodor"
	culture = sarnorian
}
56803 = {
	name="Hodor"
	culture = sarnorian
}
56804 = {
	name="Hodor"
	culture = sarnorian
}
56805 = {
	name="Hodor"
	culture = sarnorian
}
56806 = {
	name="Hodor"
	culture = sarnorian
}
56807 = {
	name="Hodor"
	culture = sarnorian
}
56808 = {
	name="Hodor"
	culture = sarnorian
}
56809 = {
	name="Hodor"
	culture = sarnorian
}
56810 = {
	name="Hodor"
	culture = sarnorian
}
56811 = {
	name="Hodor"
	culture = sarnorian
}
56812 = {
	name="Hodor"
	culture = sarnorian
}
56813 = {
	name="Hodor"
	culture = sarnorian
}
56814 = {
	name="Hodor"
	culture = sarnorian
}
56815 = {
	name="Hodor"
	culture = sarnorian
}
56816 = {
	name="Hodor"
	culture = sarnorian
}
56817 = {
	name="Hodor"
	culture = sarnorian
}
56818 = {
	name="Hodor"
	culture = sarnorian
}
56819 = {
	name="Hodor"
	culture = sarnorian
}
56820 = {
	name="Hodor"
	culture = sarnorian
}
56822 = {
	name="Hodor"
	culture = sarnorian
}
56823 = {
	name="Hodor"
	culture = sarnorian
}
##Omber##
51800 = {
	name="Hodor"
	culture = omberi
}
51801 = {
	name = "Chouzhar"
	culture = omberi
}
51802 = {
	name = "Acramien"
	culture = omberi
}
51803 = {
	name = "Ziozhar"
	culture = omberi
}
51804 = {
	name = "Uzorael"
	culture = omberi
}
51805 = {
	name = "Bidan"
	culture = omberi
}
51806 = {
	name = "Zeikar"
	culture = omberi
}
51807 = {
	name = "Pruvras"
	culture = omberi
}
51808 = {
	name = "Xazis"
	culture = omberi
}
51809 = {
	name = "Sacular"
	culture = omberi
}
51810 = {
	name = "Icreizis"
	culture = omberi
}
51811 = {
	name = "Noukai"
	culture = omberi
}
51812 = {
	name = "Fiolak"
	culture = omberi
}
51813 = {
	name = "Maezar"
	culture = omberi
}
51814 = {
	name = "Orovras"
	culture = omberi
}
51815 = {
	name = "Huqur"
	culture = omberi
}
51816 = {
	name = "Kioxius"
	culture = omberi
}
51817 = {
	name = "Abrudulus"
	culture = omberi
}
51818 = {
	name = "Ihelazar"
	culture = omberi
}
51819 = {
	name = "Vaughor"
	culture = omberi
}
51820 = {
	name = "Ekai"
	culture = omberi
}
51821 = {
	name = "Epralos"
	culture = omberi
}
51822 = {
	name = "Shavras"
	culture = omberi
}
51823 = {
	name = "Zhar"
	culture = omberi
}
51824 = {
	name = "Azis"
	culture = omberi
}

##Lhazar##
55900 = {
	name="Hodor"
	culture = lhazareen
}
55901 = {
	name="Hodor"
	culture = lhazareen
}
55902 = {
	name="Hodor"
	culture = lhazareen
}
55903 = {
	name="Hodor"
	culture = lhazareen
}
55904 = {
	name="Hodor"
	culture = lhazareen
}
55905 = {
	name="Hodor"
	culture = lhazareen
}
55906 = {
	name="Hodor"
	culture = lhazareen
}
55907 = {
	name="Hodor"
	culture = lhazareen
}
55908 = {
	name="Hodor"
	culture = lhazareen
}
55909 = {
	name="Hodor"
	culture = lhazareen
}
55910 = {
	name="Hodor"
	culture = lhazareen
}
55911 = {
	name="Hodor"
	culture = lhazareen
}
55912 = {
	name="Hodor"
	culture = lhazareen
}
55913 = {
	name="Hodor"
	culture = lhazareen
}
55914 = {
	name="Hodor"
	culture = lhazareen
}
55915 = {
	name="Hodor"
	culture = lhazareen
}
55916 = {
	name="Hodor"
	culture = lhazareen
}
55917 = {
	name="Hodor"
	culture = lhazareen
}
55918 = {
	name="Hodor"
	culture = lhazareen
}
55919 = {
	name="Hodor"
	culture = lhazareen
}
55920 = {
	name="Hodor"
	culture = lhazareen
}
55921 = {
	name="Hodor"
	culture = lhazareen
}
55922 = {
	name="Hodor"
	culture = lhazareen
}
55923 = {
	name="Hodor"
	culture = lhazareen
}
55924 = {
	name="Hodor"
	culture = lhazareen
}

##Ibben##
55927 = {
	name="Hodor"
	culture = ibbenese
}
55928 = {
	name="Hodor"
	culture = ibbenese
}
55929 = {
	name="Hodor"
	culture = ibbenese
}
55930 = {
	name="Hodor"
	culture = ibbenese
}
55931 = {
	name="Hodor"
	culture = ibbenese
}
400300 = {
	name="Hodor"
	culture = ibbenese
}
400301 = {
	name="Hodor"
	culture = ibbenese
}
400302 = {
	name="Hodor"
	culture = ibbenese
}
400303 = {
	name="Hodor"
	culture = ibbenese
}
400304 = {
	name="Hodor"
	culture = ibbenese
}
400305 = {
	name="Hodor"
	culture = ibbenese
}
400306 = {
	name="Hodor"
	culture = ibbenese
}
400307 = {
	name="Hodor"
	culture = ibbenese
}
400308 = {
	name="Hodor"
	culture = ibbenese
}
400309 = {
	name="Hodor"
	culture = ibbenese
}
400310 = {
	name="Hodor"
	culture = ibbenese
}
400311 = {
	name="Hodor"
	culture = ibbenese
}
400312 = {
	name="Hodor"
	culture = ibbenese
}
400313 = {
	name="Hodor"
	culture = ibbenese
}
400314 = {
	name="Hodor"
	culture = ibbenese
}
400315 = {
	name="Hodor"
	culture = ibbenese
}
400316 = {
	name="Hodor"
	culture = ibbenese
}
400317 = {
	name="Hodor"
	culture = ibbenese
}

##Moraqi##
559326 = {
	name="Hodor"
	culture = farosi
}
559336 = {
	name="Hodor"
	culture = farosi
}
55932 = {
	name="Hodor"
	culture = farosi
}
69164 = {
	name="Hodor"
	culture = farosi
}
55933 = {
	name="Hodor"
	culture = moraqi
}
55934 = {
	name="Hodor"
	culture = moraqi
}
55935 = {
	name="Hodor"
	culture = moraqi
}
55936 = {
	name="Hodor"
	culture = zabhadi
}
55937 = {
	name="Hodor"
	culture = zabhadi
}
55938 = {
	name="Hodor"
	culture = zabhadi
}
55939 = {
	name="Hodor"
	culture = vahari
}
55940 = {
	name="Hodor"
	culture = vahari
}
55941 = {
	name="Hodor"
	culture = vahari
}
55942 = {
	name="Hodor"
	culture = asabhadi
}
55943 = {
	name="Hodor"
	culture = asabhadi
}
55944 = {
	name="Hodor"
	culture = asabhadi
}
69165 = {
	name="Hodor"
	culture = asabhadi
}

##Hyrkooni##
55945 = {
	name="Hodor"
	culture = kayakayanayan
}
55946 = {
	name="Hodor"
	culture = kayakayanayan
}
55947 = {
	name="Hodor"
	culture = kayakayanayan
}
55948 = {
	name="Hodor"
	culture = samyrianan
}
55949 = {
	name="Hodor"
	culture = samyrianan
}
55950 = {
	name="Hodor"
	culture = samyrianan
}
55951 = {
	name="Hodor"
	culture = bayasabhadi
}
55952 = {
	name="Hodor"
	culture = bayasabhadi
}
55953 = {
	name="Hodor"
	culture = bayasabhadi
}

400400 = {
	name="Hodor"
	culture = hyrkooni
}
400401 = {
	name="Hodor"
	culture = kayakayanayan
}
400402 = {
	name="Hodor"
	culture = samyrianan
}
400403 = {
	name="Hodor"
	culture = bayasabhadi
}
400404 = {
	name="Hodor"
	culture = hyrkooni
}
400405 = {
	name="Hodor"
	culture = kayakayanayan
}
400406 = {
	name="Hodor"
	culture = samyrianan
}
400407 = {
	name="Hodor"
	culture = bayasabhadi
}
400408 = {
	name="Hodor"
	culture = hyrkooni
}
400409 = {
	name="Hodor"
	culture = kayakayanayan
}
400410 = {
	name="Hodor"
	culture = samyrianan
}
400411 = {
	name="Hodor"
	culture = bayasabhadi
}
400412 = {
	name="Hodor"
	culture = hyrkooni
}
400413 = {
	name="Hodor"
	culture = kayakayanayan
}
400414 = {
	name="Hodor"
	culture = samyrianan
}
400415 = {
	name="Hodor"
	culture = bayasabhadi
}
400416 = {
	name="Hodor"
	culture = hyrkooni
}
400417 = {
	name="Hodor"
	culture = kayakayanayan
}
400418 = {
	name="Hodor"
	culture = samyrianan
}
400419 = {
	name="Hodor"
	culture = bayasabhadi
}
400420 = {
	name="Hodor"
	culture = hyrkooni
}
400421 = {
	name="Hodor"
	culture = kayakayanayan
}
400422 = {
	name="Hodor"
	culture = samyrianan
}
400423 = {
	name="Hodor"
	culture = bayasabhadi
}
400424 = {
	name="Hodor"
	culture = hyrkooni
}
400425 = {
	name="Hodor"
	culture = kayakayanayan
}
400426 = {
	name="Hodor"
	culture = samyrianan
}
400427 = {
	name="Hodor"
	culture = bayasabhadi
}
400428 = {
	name="Hodor"
	culture = hyrkooni
}
400429 = {
	name="Hodor"
	culture = kayakayanayan
}
400430 = {
	name="Hodor"
	culture = samyrianan
}
400431 = {
	name="Hodor"
	culture = bayasabhadi
}
400432 = {
	name="Hodor"
	culture = hyrkooni
}
400433 = {
	name="Hodor"
	culture = kayakayanayan
}
400434 = {
	name="Hodor"
	culture = samyrianan
}
400435 = {
	name="Hodor"
	culture = bayasabhadi
}


##Yi Ti##
69166 = {
	name="Hodor"
	culture = yi_ti
}
69167 = {
	name="Hodor"
	culture = yi_ti
}
69168 = {
	name="Hodor"
	culture = yi_ti
}
69169 = {
	name="Hodor"
	culture = yi_ti
}
55954 = {
	name="Hodor"
	culture = yi_ti
}
55955 = {
	name="Hodor"
	culture = yi_ti
}
55956 = {
	name="Hodor"
	culture = yi_ti
}
55957 = {
	name="Hodor"
	culture = yi_ti
}
55958 = {
	name="Hodor"
	culture = yi_ti
}
55959 = {
	name="Hodor"
	culture = yi_ti
}
69191 = {
	name = "Mu"
	culture = yi_ti
}
69192 = {
	name = "Dol"
	culture = yi_ti
}
69193 = {
	name = "Mao"
	culture = yi_ti
}
69194 = {
	name = "Cao"
	culture = yi_ti
}
69195 = {
	name = "Liu"
	culture = yi_ti
}
69196 = {
	name = "Han"
	culture = yi_ti
}
69197 = {
	name = "Poq"
	culture = yi_ti
}
69198 = {
	name = "Sol"
	culture = yi_ti
}
69199 = {
	name = "Du"
	culture = yi_ti
}
69100 = {
	name = "Moq"
	culture = yi_ti
}
69101 = {
	name = "Chang"
	culture = yi_ti
}
69102 = {
	name = "Cha"
	culture = yi_ti
}
69103 = {
	name = "Gai"
	culture = yi_ti
}
69104 = {
	name = "Lai"
	culture = yi_ti
}
69105 = {
	name = "Chol"
	culture = yi_ti
}
69106 = {
	name = "Woq"
	culture = yi_ti
}
69107 = {
	name = "Lu"
	culture = yi_ti
}
69108 = {
	name = "Cai"
	culture = yi_ti
}
69109 = {
	name = "Sai"
	culture = yi_ti
}
69110 = {
	name = "Toq"
	culture = yi_ti
}
69111 = {
	name = "Lao"
	culture = yi_ti
}
69112 = {
	name = "Roq"
	culture = yi_ti
}
69999 = {
	name = "Yao"
	culture = yi_ti
}

55960 = {
	name="Hodor"
	culture = yi_ti
}
55961 = {
	name="Hodor"
	culture = yi_ti
}
69214 = {
	name = "Su"
	culture = yi_ti
}
65961 = {
	name="Hodor"
	culture = yi_ti
}
65962 = {
	name="Hodor"
	culture = yi_ti
}
65963 = {
	name="Hodor"
	culture = yi_ti
}
65964 = {
	name="Hodor"
	culture = yi_ti
}

65965 = {
	name = "Li"
	culture = yi_ti
}
65966 = {
	name = "Chen"
	culture = yi_ti
}
65967 = {
	name = "Zha"
	culture = yi_ti
}
65968 = {
	name = "Zho"
	culture = yi_ti
}
65969 = {
	name = "Wu"
	culture = yi_ti
}
65970 = {
	name = "Xu"
	culture = yi_ti
}
65971 = {
	name = "Xu Lo"
	culture = yi_ti
}
65972 = {
	name = "Sun"
	culture = yi_ti
}
65973 = {
	name = "He Lo"
	culture = yi_ti
}
65974 = {
	name = "Lin"
	culture = yi_ti
}
65975 = {
	name = "Luo"
	culture = yi_ti
}
65976 = {
	name = "Xie"
	culture = yi_ti
}
65977 = {
	name = "Son"
	culture = yi_ti
}
65978 = {
	name = "Tan"
	culture = yi_ti
}
65979 = {
	name = "Han"
	culture = yi_ti
}
65980 = {
	name = "Pen"
	culture = yi_ti
}
65981 = {
	name = "Zen"
	culture = yi_ti
}
65982 = {
	name = "Taq"
	culture = yi_ti
}
65983 = {
	name = "Yua"
	culture = yi_ti
}
65984 = {
	name = "Yu"
	culture = yi_ti
}
65985 = {
	name = "Cai"
	culture = yi_ti
}
65986 = {
	name = "Du"
	culture = yi_ti
}
65987 = {
	name = "Ye"
	culture = yi_ti
}
65988 = {
	name = "Su"
	culture = yi_ti
}
65989 = {
	name = "Wei"
	culture = yi_ti
}
65990 = {
	name = "Dinq"
	culture = yi_ti
}
65991 = {
	name = "Ren"
	culture = yi_ti
}
65992 = {
	name = "Yao"
	culture = yi_ti
}
65993 = {
	name = "Tan"
	culture = yi_ti
}
65994 = {
	name = "Tal"
	culture = yi_ti
}
65995 = {
	name = "Wan"
	culture = yi_ti
}
65996 = {
	name = "Qia"
	culture = yi_ti
}
65997 = {
	name = "Yi"
	culture = yi_ti
}
65998 = {
	name = "Mo"
	culture = yi_ti
}
65999 = {
	name = "Mol"
	culture = yi_ti
}
66000 = {
	name = "Dai"
	culture = yi_ti
}

##Lengi##
55962 = {
	name="Hodor"
	culture = lengi
}
55963 = {
	name = Alhazred
	culture = lengi
}
55964 = {
	name = Akeley
	culture = lengi
}
55965 = {
	name = Chandraputra
	culture = lengi
}
55966 = {
	name = Crom-Ya
	culture = lengi
}
55967 = {
	name = Eibon
	culture = lengi
}
55968 = {
	name = K'Mool
	culture = lengi
}
55969 = {
	name = Hoag
	culture = lengi
}
55970 = {
	name = Schacabao
	culture = lengi
}
55971 = {
	name = Klarkash
	culture = lengi
}
55972 = {
	name = Kirowan
	culture = lengi
}
55973 = {
	name = Luveh
	culture = lengi
}
55974 = {
	name = Keraphf
	culture = lengi
}
55975 = {
	name = Mylakhrion
	culture = lengi
}
55976 = {
	name = Zamacona
	culture = lengi
}
55977 = {
	name = Zarnak
	culture = lengi
}
55978 = {
	name = Mezzamalech
	culture = lengi
}
55979 = {
	name = Amon-Gorloth
	culture = lengi
}
55980 = {
	name = Aphoom-Zhah
	culture = lengi
}
55981 = {
	name = Apocolothoth
	culture = lengi
}
55982 = {
	name = Atlach-Nacha
	culture = lengi
}
55983 = {
	name = Z'uqqa-Mogg
	culture = lengi
}
55984 = {
	name = Bgnu-Thun
	culture = lengi
}
55985 = {
	name = Bugg-Shash
	culture = lengi
}
55986 = {
	name = Coinchenn
	culture = lengi
}
55987 = {
	name = Ghadamon
	culture = lengi
}
55988 = {
	name = Gtuhanai
	culture = lengi
}
55989 = {
	name = Gurathnaka
	culture = lengi
}
55990 = {
	name = Juk-Shabb
	culture = lengi
}
55991 = {
	name = Ryujin
	culture = lengi
}
55992 = {
	name = Gwandu
	culture = lengi
}
55993 = {
	name = Mnomquah
	culture = lengi
}
55994 = {
	name = Mordiggian
	culture = lengi
}
55995 = {
	name = Nssu-Ghahnb
	culture = lengi
}
55996 = {
	name = Psuchawrl
	culture = lengi
}
55997 = {
	name = Ptar-Axtlan
	culture = lengi
}
55998 = {
	name = Uttaus
	culture = lengi
}

56000 = {
	name = Shaikorth
	culture = lengi
}
56001 = {
	name = Shaurash
	culture = lengi
}
56002 = {
	name = Shterot
	culture = lengi
}
56003 = {
	name = Uitzilcapac
	culture = lengi
}
56004 = {
	name = Vhuzompha
	culture = lengi
}
56005 = {
	name = Xalafu
	culture = lengi
}
56006 = {
	name = Xinlurgash
	culture = lengi
}
56007 = {
	name = Yog-Sapha
	culture = lengi
}
56008 = {
	name = Zindarak
	culture = lengi
}
56009 = {
	name = Zushakon
	culture = lengi
}
56010 = {
	name = "Rhan-Tegoth"
	culture = lengi
}
##N'Ghai##
69206 = {
	name = "Khadagan"
	culture = nghai
}
69207 = {
	name = "Khulan"
	culture = nghai
}
69208 = {
	name = "Argasun"
	culture = nghai
}




###Asshai'i## 
32900 = {
	name = "Adrahasis"
	culture = asshai
}
32901 = {
	name = "Adiur"
	culture = asshai
}
32902 = {
	name = "Belibni"
	culture = asshai
}
32903 = {
	name = "Belsumiscun"
	culture = asshai
}
32904 = {
	name = "Cit"
	culture = asshai
}
32905 = {
	name = "Dilgan"
	culture = asshai
}
32906 = {
	name = "Enzuna"
	culture = asshai
}
32907 = {
	name = "Gudea"
	culture = asshai
}
32908 = {
	name = "Istarsumesses"
	culture = asshai
}
32909 = {
	name = "Izdubar"
	culture = asshai
}
32910 = {
	name = "Kastubili"
	culture = asshai
}
32911 = {
	name = "Lidunnamu"
	culture = asshai
}
32912 = {
	name = "Mulagunnuna"
	culture = asshai
}
32913 = {
	name = "Multhe"
	culture = asshai
}
32914 = {
	name = "Nabonahid"
	culture = asshai
}
32915 = {
	name = "Nabonidus"
	culture = asshai
}
32916 = {
	name = "Nabu-Ikbi"
	culture = asshai
}
32917 = {
	name = "Namtar"
	culture = asshai
}
32918 = {
	name = "Neriglissar"
	culture = asshai
}
32919 = {
	name = "Nin-Ridu"
	culture = asshai
}
32920 = {
	name = "Orchamus"
	culture = asshai
}
32921 = {
	name = "Otoug"
	culture = asshai
}
32922 = {
	name = "Serakh"
	culture = asshai
}
32923 = {
	name = "Sharyukin"
	culture = asshai
}
32924 = {
	name = "Sisuthrus"
	culture = asshai
}
32925 = {
	name = "Turtak"
	culture = asshai
}
32926 = {
	name = "Urhammu"
	culture = asshai
}
32927 = {
	name = "Urhamsi"
	culture = asshai
}
32928 = {
	name = "Zabu"
	culture = asshai
}
32929 = {
	name = "Zaidu"
	culture = asshai
}
32930 = {
	name = "Zicu"
	culture = asshai
}
32931 = {
	name = "Utultar"
	culture = asshai
}
32932 = {
	name = "Nahid-maruduk"
	culture = asshai
}
32933 = {
	name = "Itti-ili-nibi"
	culture = asshai
}
32934 = {
	name = "Nabonahid"
	culture = asshai
}
32935 = {
	name = "Ea-nasir"
	culture = asshai
}
32936 = {
	name = "Dipatusu"
	culture = asshai
}
32937 = {
	name = "Lakhmu"
	culture = asshai
}
32938 = {
	name = "Dakuri"
	culture = asshai
}
32939 = {
	name = "Shuzigash"
	culture = asshai
}
32940 = {
	name = "Nigsummunu"
	culture = asshai
}
32941 = {
	name = "Abu-waqar"
	culture = asshai
}
32942 = {
	name = "Sadudu"
	culture = asshai
}
32943 = {
	name = "Ubar"
	culture = asshai
}
32944 = {
	name = "Shamash"
	culture = asshai
}
32945 = {
	name = "Agum-Kakrime"
	culture = asshai
}
32946 = {
	name = "Samas-ibni"
	culture = asshai
}
32947 = {
	name = "Puzur-Ishtar"
	culture = asshai
}
32948 = {
	name = "Buzur-sa-di-rabi"
	culture = asshai
}
32949 = {
	name = "Nebuchadnezzar"
	culture = asshai
}
32950 = {
	name = "Zamana"
	culture = asshai
}
32951 = {
	name = "Sarkimuna"
	culture = asshai
}
32952 = {
	name = "Rimsin"
	culture = asshai
}
32953 = {
	name = "Naram-Sin"
	culture = asshai
}
32954 = {
	name = "Balashi"
	culture = asshai
}
32955 = {
	name = "Ayadaragalama"
	culture = asshai
}
32956 = {
	name = "Maruduk-sapik-zirrat"
	culture = asshai
}
32957 = {
	name = "Anunnaki"
	culture = asshai
}
32958 = {
	name = "Ilgi"
	culture = asshai
}
32959 = {
	name = "Sutur-cit"
	culture = asshai
}

33900 = {
	name = "Erishti-Aya"
	culture = shadowlander
}
33901 = {
	name = "Nin-marki"
	culture = shadowlander
}
33902 = {
	name = "Gula"
	culture = shadowlander
}
33903 = {
	name = "Isthar"
	culture = shadowlander
}
33904 = {
	name = "Ninsunu"
	culture = shadowlander
}
33905 = {
	name = "Humusi"
	culture = shadowlander
}
33906 = {
	name = "Kalumtum"
	culture = shadowlander
}
33907 = {
	name = "Banunu"
	culture = shadowlander
}
33908 = {
	name = "Belessunu"
	culture = shadowlander
}
33909 = {
	name = "Adeeshuduggaat"
	culture = shadowlander
}
33910 = {
	name = "Darice"
	culture = shadowlander
}
33911 = {
	name = "Ahassunu"
	culture = shadowlander
}
33912 = {
	name = "Zirat-banit"
	culture = shadowlander
}
33913 = {
	name = "Tabni-Ishtar"
	culture = shadowlander
}
33914 = {
	name = "Zirratbanit"
	culture = shadowlander
}
33915 = {
	name = "Atanah-ili"
	culture = shadowlander
}
33916 = {
	name = "Ia"
	culture = shadowlander
}
33917 = {
	name = "Belit"
	culture = shadowlander
}
33918 = {
	name = "Atanah-ili"
	culture = shadowlander
}
33919 = {
	name = "Ashlultum"
	culture = shadowlander
}
33920 = {
	name = "Tiamat"
	culture = shadowlander
}
33921 = {
	name = "Ubalnu"
	culture = shadowlander
}
33922 = {
	name = "Gemekaa"
	culture = shadowlander
}
33923 = {
	name = "Mummu"
	culture = shadowlander
}
33924 = {
	name = "Kissare"
	culture = shadowlander
}
33925 = {
	name = "Davke"
	culture = shadowlander
}
33926 = {
	name = "Belessunu"
	culture = shadowlander
}
33927 = {
	name = "Kishar"
	culture = shadowlander
}
33928 = {
	name = "Bibi"
	culture = shadowlander
}
33929 = {
	name = "Tashmitum"
	culture = shadowlander
}
33930 = {
	name = "Aralu"
	culture = shadowlander
}
33931 = {
	name = "Enheduana"
	culture = shadowlander
}
33932 = {
	name = "Damkina"
	culture = shadowlander
}
33933 = {
	name = "Beltis"
	culture = shadowlander
}
33934 = {
	name = "Mummu"
	culture = shadowlander
}
33935 = {
	name = "Istar"
	culture = shadowlander
}
33936 = {
	name = "Ashlultum"
	culture = shadowlander
}
33937 = {
	name = "Anagalshu"
	culture = shadowlander
}
33938 = {
	name = "Beletsunu"
	culture = shadowlander
}
33939 = {
	name = "Davcina"
	culture = shadowlander
}


##Grey Waste##
703800 = {
	name = "Bazox"
	culture = grey_waste
}
703801 = {
	name = "Grirox"
	culture = grey_waste
}
703802 = {
	name = "Gagron"
	culture = grey_waste
}
703803 = {
	name = "Ziqywr"
	culture = grey_waste
}
703804 = {
	name = "Handawr"
	culture = grey_waste
}
703805 = {
	name = "Croskeg"
	culture = grey_waste
}
703806 = {
	name = "Betrok"
	culture = grey_waste
}
703807 = {
	name = "Lydram"
	culture = grey_waste
}
703808 = {
	name = "Bligmowr"
	culture = grey_waste
}
703809 = {
	name = "Chogmul"
	culture = grey_waste
}
703810 = {
	name = "Lurcyg"
	culture = grey_waste
}
703811 = {
	name = "Leky"
	culture = grey_waste
}
703812 = {
	name = "Glunrax"
	culture = grey_waste
}
703813 = {
	name = "Zotru"
	culture = grey_waste
}
703814 = {
	name = "Chebdes"
	culture = grey_waste
}
703815 = {
	name = "Jegma"
	culture = grey_waste
}
703816 = {
	name = "Sigmywr"
	culture = grey_waste
}
703817 = {
	name = "Ligmid"
	culture = grey_waste
}
703818 = {
	name = "Grotrar"
	culture = grey_waste
}
703819 = {
	name = "Bigmyg"
	culture = grey_waste
}
703820 = {
	name = "Glercal"
	culture = grey_waste
}

#Essarian
662900 = {
	name = "Pahryris"
	culture = essarian
}
662901 = {
	name = "Naeyor"
	culture = essarian
}
662902 = {
	name = "Iranoran"
	culture = essarian
}
662903 = {
	name = "Hestyrion"
	culture = essarian
}
662904 = {
	name = "Naerys"
	culture = essarian
}
662905 = {
	name = "Paenoran"
	culture = essarian
}
662906 = {
	name = "Sorrerion"
	culture = essarian
}
662907 = {
	name = "Drennion"
	culture = essarian
}
662908 = {
	name = "Marymion"
	culture = essarian
}
662909 = {
	name = "Pahrassar"
	culture = essarian
}
662910 = {
	name = "Orlos"
	culture = essarian
}
662911 = {
	name = "Essohrin"
	culture = essarian
}
662912 = {
	name = "Sorryl"
	culture = essarian
}
662913 = {
	name = "Ostos"
	culture = essarian
}
662914 = {
	name = "Paessoran"
	culture = essarian
}
662915 = {
	name = "Vhassoran"
	culture = essarian
}
662916 = {
	name = "Hestelion"
	culture = essarian
}
662917 = {
	name = "Nahiris"
	culture = essarian
}
662918 = {
	name = "Dynyris"
	culture = essarian
}
662919 = {
	name = "Forah"
	culture = essarian
}
662920 = {
	name = "Brenen"
	culture = essarian
}
662921 = {
	name = "Stassyl"
	culture = essarian
}
662922 = {
	name = "Essyris"
	culture = essarian
}
662923 = {
	name = "Aenyris"
	culture = essarian
}
662924 = {
	name = "Mopen"
	culture = essarian
}
662925 = {
	name = "Ennymion"
	culture = essarian
}
662926 = {
	name = "Dynah"
	culture = essarian
}
662927 = {
	name = "Flaerel"
	culture = essarian
}
662928 = {
	name = "Vollion"
	culture = essarian
}
662929 = {
	name = "Ahryr"
	culture = essarian
}
662930 = {
	name = "Maros"
	culture = essarian
}



662931 = {
	name = "Vynaris"
	culture = essarian
}
662932 = {
	name = "Vhassymion"
	culture = essarian
}
662933 = {
	name = "Vhasselion"
	culture = essarian
}
662934 = {
	name = "Aynirahion"
	culture = essarian
}
662935 = {
	name = "Essel"
	culture = essarian
}
662936 = {
	name = "Essenohr"
	culture = essarian
}
662937 = {
	name = "Essyr"
	culture = essarian
}
662938 = {
	name = "Essaenor"
	culture = essarian
}
662939 = {
	name = "Essiris"
	culture = essarian
}
662940 = {
	name = "Essatis"
	culture = essarian
}
662941 = {
	name = "Esserion"
	culture = essarian
}
662942 = {
	name = "Essorlan"
	culture = essarian
}
662943 = {
	name = "Tessiris"
	culture = essarian
}
662944 = {
	name = "Esserah"
	culture = essarian
}
662945 = {
	name = "Bessatis"
	culture = essarian
}
662946 = {
	name = "Besserion"
	culture = essarian
}
662947 = {
	name = "Bessorlan"
	culture = essarian
}
662948 = {
	name = "Resterris"
	culture = essarian
}
662949 = {
	name = "Nestonnis"
	culture = essarian
}
662950 = {
	name = "Ormanion"
	culture = essarian
}
##

###Goggogosi

723350 = {
	name = "Paenohrin"
	culture = gogossosi
}
723351 = {
	name = "Brenaris"
	culture = gogossosi
}
723352 = {
	name = "Nahion"
	culture = gogossosi
}
723353 = {
	name = "Vhassorlan"
	culture = gogossosi
}
723354 = {
	name = "Ennyrion"
	culture = gogossosi
}
723355 = {
	name = "Forin"
	culture = gogossosi
}
723356 = {
	name = "Anerion"
	culture = gogossosi
}
723357 = {
	name = "Baharan"
	culture = gogossosi
}
723358 = {
	name = "Aenolis"
	culture = gogossosi
}
723359 = {
	name = "Stelar"
	culture = gogossosi
}
723360 = {
	name = "Sanoran"
	culture = gogossosi
}
723361 = {
	name = "Orlerris"
	culture = gogossosi
}
723362 = {
	name = "Eranos"
	culture = gogossosi
}
723363 = {
	name = "Forymion"
	culture = gogossosi
}
723364 = {
	name = "Brenyrion"
	culture = gogossosi
}
723365 = {
	name = "Hestarion"
	culture = gogossosi
}
723366 = {
	name = "Sasyrion"
	culture = gogossosi
}
723367 = {
	name = "Lentheon"
	culture = gogossosi
}
723368 = {
	name = "Hotorlan"
	culture = gogossosi
}
723369 = {
	name = "Bahinar"
	culture = gogossosi
}
723370 = {
	name = "Melgyreon"
	culture = gogossosi
}
723371 = {
	name = "Sorylthos"
	culture = gogossosi
}
723372 = {
	name = "Marion"
	culture = gogossosi
}
723373 = {
	name = "Aenorlan"
	culture = gogossosi
}
723374 = {
	name = "Sorranor"
	culture = gogossosi
}
723375 = {
	name = "Hestiros"
	culture = gogossosi
}
723376 = {
	name = "Phasselion"
	culture = gogossosi
}
723377 = {
	name = "Maronnis"
	culture = gogossosi
}
723378 = {
	name = "Ahyrmion"
	culture = gogossosi
}
723379 = {
	name = "Nesten"
	culture = gogossosi
}
723380 = {
	name = "Ahrorys"
	culture = gogossosi
}
723381 = {
	name = "Nestyrion"
	culture = gogossosi
}
723382 = {
	name = "Naeroyor"
	culture = gogossosi
}
723383 = {
	name = "Ranyrion"
	culture = gogossosi
}
723384 = {
	name = "Sorroran"
	culture = gogossosi
}
723385 = {
	name = "Sorrorys"
	culture = gogossosi
}
723386 = {
	name = "Sanorrion"
	culture = gogossosi
}
723387 = {
	name = "Sothyrion"
	culture = gogossosi
}
723388 = {
	name = "Resthoyos"
	culture = gogossosi
}
723389 = {
	name = "Eranyrion"
	culture = gogossosi
}
723390 = {
	name = "Iratyrion"
	culture = gogossosi
}
723391 = {
	name = "Eratyrion"
	culture = gogossosi
}
723392 = {
	name = "Tessorion"
	culture = gogossosi
}
723393 = {
	name = "Tessorys"
	culture = gogossosi
}
723394 = {
	name = "Vynirah"
	culture = gogossosi
}
723395 = {
	name = "Sanaenor"
	culture = gogossosi
}
723396 = {
	name = "Iranorys"
	culture = gogossosi
}
723397 = {
	name = "Faenorys"
	culture = gogossosi
}
723398 = {
	name = "Bothorys"
	culture = gogossosi
}
723399 = {
	name = "Zothorys"
	culture = gogossosi
}
