881800 = {
	name = Shell
	culture = old_first_man
}
881801 = {
	name = Brightstone
	culture = old_first_man
}
881802 = {
	name = Wade
	culture = old_first_man
}
881803 = {
	name = Shell
	culture = old_first_man
}
881804 = {
	name = Holt
	culture = old_first_man
}
881805 = {
	name = Brook
	culture = old_first_man
}
881806 = {
	name = Hull
	culture = old_first_man
}
881807 = {
	name = Lake
	culture = old_first_man
}
881808 = {
	name = Brownhill
	culture = old_first_man
}
881809 = {
	name = Briar
	culture = old_first_man
}
881810 = {
	name = Evenstar
	culture = old_first_man
}
##random##
881811 = {
	name = "Wolfe"
	culture = old_first_man
}
881812 = {
	name = "Orland"
	culture = old_first_man
}
881813 = {
	name = "Algrey"
	culture = old_first_man
}
881814 = {
	name = "Greyfuir"
	culture = old_first_man
}
881815 = {
	name = "Holham"
	culture = old_first_man
}
881816 = {
	name = "Thelly"
	culture = old_first_man
}
881817 = {
	name = "Ryegate"
	culture = old_first_man
}
881818 = {
	name = "Hooton"
	culture = old_first_man
}
881819 = {
	name = "Colwyn"
	culture = old_first_man
}
881820 = {
	name = "Loom"
	culture = old_first_man
}
881821 = {
	name = "Flinn"
	culture = old_first_man
}
881822 = {
	name = "Gorrey"
	culture = old_first_man
}
881823 = {
	name = "Icemark"
	culture = old_first_man
}
881824 = {
	name = "Farrows"
	culture = old_first_man
}
881825 = {
	name = "Linden"
	culture = old_first_man
}
881826 = {
	name = "Greyshot"
	culture = old_first_man
}
881827 = {
	name = "Bordon"
	culture = old_first_man
}
881828 = {
	name = "Pall"
	culture = old_first_man
}
881829 = {
	name = "Peale"
	culture = old_first_man
}
881830 = {
	name = "Rossell"
	culture = old_first_man
}
881831 = {
	name = "Weale"
	culture = old_first_man
}
881832 = {
	name = "Kedge"
	culture = old_first_man
}
881833 = {
	name = "Sables"
	culture = old_first_man
}
881834 = {
	name = "Nobley"
	culture = old_first_man
}
881835 = {
	name = "Spring"
	culture = old_first_man
}
881836 = {
	name = "Barrows"
	culture = old_first_man
}
881837 = {
	name = "Raventree"
	culture = old_first_man
}
881838 = {
	name = "Hatcher"
	culture = old_first_man
}
881839 = {
	name = "Greycastle"
	culture = old_first_man
}
881840 = {
	name = "Barrowton"
	culture = old_first_man
}
881841 = {
	name = "Osbryn"
	culture = old_first_man
}
881842 = {
	name = "Graunce"
	culture = old_first_man
}
881843 = {
	name = "Smalls"
	culture = old_first_man
}
881844 = {
	name = "Ryder"
	culture = old_first_man
}
881845 = {
	name = "Greenwood"
	culture = old_first_man
}
881846 = {
	name = "Towers"
	culture = old_first_man
}
881847 = {
	name = "Amber"
	culture = old_first_man
}
881848 = {
	name = "Frost"
	culture = old_first_man
}
881849 = {
	name = "Degore"
	culture = old_first_man
}
881850 = {
	name = "Ashwood"
	culture = old_first_man
}
881851 = {
	name = "Holt"
	culture = old_first_man
}
881852 = {
	name = "Long"
	culture = old_first_man
}
881853 = {
	name = "Goodmen"
	culture = old_first_man
}
881854 = {
	name = "Finn"
	culture = old_first_man
}
881855 = {
	name = "Flintt"
	culture = old_first_man
}
881856 = {
	name = "Ashem"
	culture = old_first_man
}
881857 = {
	name = "Coldshire"
	culture = old_first_man
}
881858 = {
	name = "Winterdust"
	culture = old_first_man
}
881859 = {
	name = "Frostarm"
	culture = old_first_man
}
881860 = {
	name = "Snowleaf"
	culture = old_first_man
}
881861 = {
	name = "Hallomere"
	culture = old_first_man
}
881862 = {
	name = "Whiteforest"
	culture = old_first_man
}
881863 = {
	name = "Whitesteel"
	culture = old_first_man
}
881864 = {
	name = "Whitewhisk"
	culture = old_first_man
}
881865 = {
	name = "Winterless"
	culture = old_first_man
}
881866 = {
	name = "Coldflow"
	culture = old_first_man
}
881867 = {
	name = "Thicketh"
	culture = old_first_man
}
881868 = {
	name = "Tymber"
	culture = old_first_man
}
881869 = {
	name = "Bowman"
	culture = old_first_man
}
881870 = {
	name = "Bander"
	culture = old_first_man
}
881871 = {
	name = "Crander"
	culture = old_first_man
}
881872 = {
	name = "Mandersnow"
	culture = old_first_man
}
881873 = {
	name = "Snowrivers"
	culture = old_first_man
}
881874 = {
	name = "Sanderly"
	culture = old_first_man
}
881875 = {
	name = "Dirgewoode"
	culture = old_first_man
}
881876 = {
	name = "Loneleaf"
	culture = old_first_man
}
881877 = {
	name = "Elfhorne"
	culture = old_first_man
}
881878 = {
	name = "Silverfield"
	culture = old_first_man
}
881879 = {
	name = "Prinksett"
	culture = old_first_man
}
881880 = {
	name = "Fisher"
	culture = old_first_man
}
881881 = {
	name = "Slate"
	culture = old_first_man
}
881882 = {
	name = "Hayes"
	culture = old_first_man
}
881883 = {
	name = "Wells"
	culture = old_first_man
}
881884 = {
	name = "Woolfield"
	culture = old_first_man
}
881885 = {
	name = "Flint"
	culture = old_first_man
}
881886 = {
	name = "Overton"
	culture = old_first_man
}
881887 = {
	name = "Mollen"
	culture = old_first_man
}
881888 = {
	name = "Locke"
	culture = old_first_man
}
881889 = {
	name = "Waterman"
	culture = old_first_man
}
881890 = {
	name = "Lightfoot"
	culture = old_first_man
}
881891 = {
	name = "Lake"
	culture = old_first_man
}
881892 = {
	name = "Poole"
	culture = old_first_man
}
881893 = {
	name = "Ironsmith"
	culture = old_first_man
}
881894 = {
	name = "Condon"
	culture = old_first_man
}
881895 = {
	name = "Forrester"
	culture = old_first_man
}
881896 = {
	name = "Woods"
	culture = old_first_man
}
881897 = {
	name = "Branch"
	culture = old_first_man
}
881898 = {
	name = "Bole"
	culture = old_first_man
}
881899 = {
	name = "Tuttle"
	culture = old_first_man
}
881900 = {
	name = "Heddle"
	culture = old_first_man
}
881901 = {
	name = "Mandrake"
	culture = old_first_man
}
881902 = {
	name = "Bigglestone"
	culture = old_first_man
}
881903 = {
	name = "Chambers"
	culture = old_first_man
}
881904 = {
	name = "Grey"
	culture = old_first_man
}
881905 = {
	name = "Hook"
	culture = old_first_man
}
881906 = {
	name = "Nutt"
	culture = old_first_man
}
881907 = {
	name = "Perryn"
	culture = old_first_man
}
881908 = {
	name = "Cupp"
	culture = old_first_man
}
881909 = {
	name = "Coldwell"
	culture = old_first_man
}
881910 = {
	name = "Ellester"
	culture = old_first_man
}
881911 = {
	name = "Taylor"
	culture = old_first_man
}
881912 = {
	name = "Blandish"
	culture = old_first_man
}
881913 = {
	name = "Walbridge"
	culture = old_first_man
}
881914 = {
	name = "Bardsley"
	culture = old_first_man
}
881915 = {
	name = "Weybridge"
	culture = old_first_man
}
881916 = {
	name = "Eames"
	culture = old_first_man
}
881917 = {
	name = "Ottwell"
	culture = old_first_man
}
881918 = {
	name = "Sherwell"
	culture = old_first_man
}
881919 = {
	name = "Trowbridge"
	culture = old_first_man
}
881920 = {
	name = "Sagramore"
	culture = old_first_man
}
881921 = {
	name = "Carnley"
	culture = old_first_man
}
881922 = {
	name = "Miller"
	culture = old_first_man
}
881923 = {
	name = "Umpney"
	culture = old_first_man
}
881924 = {
	name = "Berwyck"
	culture = old_first_man
}
881925 = {
	name = "Beckwyth"
	culture = old_first_man
}
881926 = {
	name = "Chandler"
	culture = old_first_man
}
881927 = {
	name = "Harper"
	culture = old_first_man
}
881928 = {
	name = "Uxley"
	culture = old_first_man
}
881929 = {
	name = "Hawcett"
	culture = old_first_man
}
881930 = {
	name = "Harbaugh"
	culture = old_first_man
}
881931 = {
	name = "Fenwyck"
	culture = old_first_man
}
881932 = {
	name = "Pollard"
	culture = old_first_man
}
881933 = {
	name = "Darwood"
	culture = old_first_man
}
881934 = {
	name = "Suffork"
	culture = old_first_man
}
881935 = {
	name = "Woodworth"
	culture = old_first_man
}
881936 = {
	name = "Pellam"
	culture = old_first_man
}
881937 = {
	name = "Harwell"
	culture = old_first_man
}
881938 = {
	name = "Tisdale"
	culture = old_first_man
}
881939 = {
	name = "Ullenby"
	culture = old_first_man
}
881940 = {
	name = "Oakes"
	culture = old_first_man
}
881941 = {
	name = "Hatcham"
	culture = old_first_man
}
881942 = {
	name = "Woolsbury"
	culture = old_first_man
}
881943 = {
	name = "Etheridge"
	culture = old_first_man
}
881944 = {
	name = "Stonemill"
	culture = old_first_man
}
881945 = {
	name = "Bruston"
	culture = old_first_man
}
881946 = {
	name = "Tressell"
	culture = old_first_man
}
881947 = {
	name = "Bagley"
	culture = old_first_man
}
881948 = {
	name = "Fernhollow"
	culture = old_first_man
}
881949 = {
	name = "Anhurst"
	culture = old_first_man
}
881950 = {
	name = "Safford"
	culture = old_first_man
}
881951 = {
	name = "Primrose"
	culture = old_first_man
}
881952 = {
	name = "Greysteel"
	culture = old_first_man
}
881953 = {
	name = "Krey"
	culture = old_first_man
}
881954 = {
	name = "Morrass"
	culture = old_first_man
}
881955 = {
	name = "Maller"
	culture = old_first_man
}
881956 = {
	name = "Wullton"
	culture = old_first_man
}
881957 = {
	name = "Brooke"
	culture = old_first_man
}
881958 = {
	name = "Chafferly"
	culture = old_first_man
}
881959 = {
	name = "Lormer"
	culture = old_first_man
}
881960 = {
	name = "Worner"
	culture = old_first_man
}
881961 = {
	name = "Cherrane"
	culture = old_first_man
}
881962 = {
	name = "Sawler"
	culture = old_first_man
}
881963 = {
	name = "Softwillow"
	culture = old_first_man
}
881964 = {
	name = "Meadowpike"
	culture = old_first_man
}
881965 = {
	name = "Ravenfall"
	culture = old_first_man
}
881966 = {
	name = "Tallbrook"
	culture = old_first_man
}
881967 = {
	name = "Bronzecreek"
	culture = old_first_man
}
881968 = {
	name = "Willowbrak"
	culture = old_first_man
}
881969 = {
	name = "Pikeglen"
	culture = old_first_man
}
881970 = {
	name = "Hardtree"
	culture = old_first_man
}
881971 = {
	name = "Springfallow"
	culture = old_first_man
}
881972 = {
	name = "Sternwillow"
	culture = old_first_man
}
881973 = {
	name = "Rushes"
	culture = old_first_man
}
881974 = {
	name = "Redpyke"
	culture = old_first_man
}
881975 = {
	name = "Bluepyke"
	culture = old_first_man
}
881976 = {
	name = "Charlton"
	culture = old_first_man
}
881977 = {
	name = "Grell"
	culture = old_first_man
}
881978 = {
	name = "Paege"
	culture = old_first_man
}
881979 = {
	name = "Lolliston"
	culture = old_first_man
}
881980 = {
	name = "Wode"
	culture = old_first_man
}
881981 = {
	name = "Hawick"
	culture = old_first_man
}
881982 = {
	name = "Wayn"
	culture = old_first_man
}
881983 = {
	name = "Terrick"
	culture = old_first_man
}
881984 = {
	name = "Keath"
	culture = old_first_man
}
881985 = {
	name = "Roote"
	culture = old_first_man
}
881986 = {
	name = "Lychester"
	culture = old_first_man
}
881987 = {
	name = "Goodbrook"
	culture = old_first_man
}
881988 = {
	name = "Shawney"
	culture = old_first_man
}
881989 = {
	name = "Ryger"
	culture = old_first_man
}
881990 = {
	name = "Blanetree"
	culture = old_first_man
}
881991 = {
	name = "Smallwood"
	culture = old_first_man
}
881992 = {
	name = "Piper"
	culture = old_first_man
}
881993 = {
	name = "Deddings"
	culture = old_first_man
}
881994 = {
	name = "Mandrake"
	culture = old_first_man
}
881995 = {
	name = "Duckfield"
	culture = old_first_man
}
881996 = {
	name = "Pennytree"
	culture = old_first_man
}
881997 = {
	name = "Harlton"
	culture = old_first_man
}
881998 = {
	name = "Rushmoor"
	culture = old_first_man
}
881999 = {
	name = "Kanet"
	culture = old_first_man
}
882000 = {
	name = "Woodsman"
	culture = old_first_man
}
882001 = {
	name = "Rankenfell"
	culture = old_first_man
}
882002 = {
	name = "Cox"
	culture = old_first_man
}
882003 = {
	name = "Fisher"
	culture = old_first_man
}
882004 = {
	name = "Bromley"
	culture = old_first_man
}
882005 = {
	name = "Longbough"
	culture = old_first_man
}
882006 = {
	name = "Nayland"
	culture = old_first_man
}
882007 = {
	name = "Ashenhearth"
	culture = old_first_man
}
882008 = {
	name = "Butler"
	culture = old_first_man
}
882009 = {
	name = "Foghurst"
	culture = old_first_man
}
882010 = {
	name = "Knightwick"
	culture = old_first_man
}
882011 = {
	name = "Lyngrave"
	culture = old_first_man
}
882012 = {
	name = "Tuckwell"
	culture = old_first_man
}
882013 = {
	name = "Clary"
	culture = old_first_man
}
882014 = {
	name = "Greenacre"
	culture = old_first_man
}
882015 = {
	name = "Chulmond"
	culture = old_first_man
}
882016 = {
	name = "Codar"
	culture = old_first_man
}
882017 = {
	name = "Trumbull"
	culture = old_first_man
}
882018 = {
	name = "Carpenter"
	culture = old_first_man
}
882019 = {
	name = "Hawkett"
	culture = old_first_man
}
882020 = {
	name = "Shoemaker"
	culture = old_first_man
}
882021 = {
	name = "Withers"
	culture = old_first_man
}
882022 = {
	name = "Bullworth"
	culture = old_first_man
}
882023 = {
	name = "Inkwood"
	culture = old_first_man
}
882024 = {
	name = "Ereham"
	culture = old_first_man
}
882025 = {
	name = "Tairy"
	culture = old_first_man
}
882026 = {
	name = "Blackburn"
	culture = old_first_man
}
882027 = {
	name = "Pearley"
	culture = old_first_man
}
882028 = {
	name = "Cogswell"
	culture = old_first_man
}
882029 = {
	name = "Spevins"
	culture = old_first_man
}
882030 = {
	name = "Congrave"
	culture = old_first_man
}
882031 = {
	name = "Estwyck"
	culture = old_first_man
}
882032 = {
	name = "Youncey"
	culture = old_first_man
}
882033 = {
	name = "Lanthorn"
	culture = old_first_man
}
882034 = {
	name = "Wheeler"
	culture = old_first_man
}
882035 = {
	name = "Fall"
	culture = old_first_man
}
882036 = {
	name = "Milbank"
	culture = old_first_man
}
882037 = {
	name = "Daltrey"
	culture = old_first_man
}
882038 = {
	name = "Petridge"
	culture = old_first_man
}
882039 = {
	name = "Waterford"
	culture = old_first_man
}
882040 = {
	name = "Evenfall"
	culture = old_first_man
}
882041 = {
	name = "Evenheart"
	culture = old_first_man
}
882042 = {
	name = "Stonehelm"
	culture = old_first_man
}
882043 = {
	name = "Rainwood"
	culture = old_first_man
}
882044 = {
	name = "Greenstone"
	culture = old_first_man
}
882045 = {
	name = "Rainey"
	culture = old_first_man
}
882046 = {
	name = "Malwood"
	culture = old_first_man
}
882047 = {
	name = "Pettysmith"
	culture = old_first_man
}
882048 = {
	name = "Mendham"
	culture = old_first_man
}
882049 = {
	name = "Slatbridge"
	culture = old_first_man
}
882050 = {
	name = "Broyce"
	culture = old_first_man
}
882051 = {
	name = "Rainborn"
	culture = old_first_man
}
882052 = {
	name = "Amberhall"
	culture = old_first_man
}
882053 = {
	name = "Whitehead"
	culture = old_first_man
}
882054 = {
	name = "Sturm"
	culture = old_first_man
}
882055 = {
	name = "Perle"
	culture = old_first_man
}
882056 = {
	name = "Pyren"
	culture = old_first_man
}
882057 = {
	name = "Bailer"
	culture = old_first_man
}
882058 = {
	name = "Shylde"
	culture = old_first_man
}
882059 = {
	name = "Chaimbers"
	culture = old_first_man
}
882060 = {
	name = "Parsin"
	culture = old_first_man
}
882061 = {
	name = "Carner"
	culture = old_first_man
}
882062 = {
	name = "Warrin"
	culture = old_first_man
}
882063 = {
	name = "Dragen"
	culture = old_first_man
}
882064 = {
	name = "Seashade"
	culture = old_first_man
}
882065 = {
	name = "Seaswift"
	culture = old_first_man
}
882066 = {
	name = "Rainwarde"
	culture = old_first_man
}
882067 = {
	name = "Eventide"
	culture = old_first_man
}
882068 = {
	name = "Stagwoode"
	culture = old_first_man
}
882069 = {
	name = "Stagtree"
	culture = old_first_man
}
882070 = {
	name = "Seagem"
	culture = old_first_man
}
882071 = {
	name = "Greybow"
	culture = old_first_man
}
882072 = {
	name = "Greyglen"
	culture = old_first_man
}
882073 = {
	name = "Rainhelme"
	culture = old_first_man
}
882074 = {
	name = "Stormayne"
	culture = old_first_man
}
882075 = {
	name = "Peasebury"
	culture = old_first_man
}
882076 = {
	name = "Lonmouth"
	culture = old_first_man
}
882077 = {
	name = "Cafferen"
	culture = old_first_man
}
882078 = {
	name = "Horpe"
	culture = old_first_man
}
882079 = {
	name = "Hasty"
	culture = old_first_man
}
882080 = {
	name = "Fell"
	culture = old_first_man
}
882081 = {
	name = "Errol"
	culture = old_first_man
}
882082 = {
	name = "Buckler"
	culture = old_first_man
}
882083 = {
	name = "Penrose"
	culture = old_first_man
}
882084 = {
	name = "Morrigen"
	culture = old_first_man
}
882085 = {
	name = "Rogers"
	culture = old_first_man
}
882086 = {
	name = "Staedmon"
	culture = old_first_man
}
882087 = {
	name = "Herston"
	culture = old_first_man
}
882088 = {
	name = "Tudbury"
	culture = old_first_man
}
882089 = {
	name = "Gower"
	culture = old_first_man
}
882090 = {
	name = "Mertyns"
	culture = old_first_man
}
882091 = {
	name = "Kellington"
	culture = old_first_man
}
882092 = {
	name = "Rambton"
	culture = old_first_man
}
882093 = {
	name = "Bolling"
	culture = old_first_man
}
882094 = {
	name = "Wensington"
	culture = old_first_man
}
882095 = {
	name = "Swygert"
	culture = old_first_man
}
882096 = {
	name = "Musgood"
	culture = old_first_man
}
882097 = {
	name = "Pease"
	culture = old_first_man
}
882098 = {
	name = "Greenpools"
	culture = old_first_man
}
882099 = {
	name = "Spurr"
	culture = old_first_man
}
882100 = {
	name = "Slumberwood"
	culture = old_first_man
}
882101 = {
	name = "Armenter"
	culture = old_first_man
}
882102 = {
	name = "Garnett"
	culture = old_first_man
}
882103 = {
	name = "Hewrey"
	culture = old_first_man
}
882104 = {
	name = "Correll"
	culture = old_first_man
}
882105 = {
	name = "Eastyng"
	culture = old_first_man
}
882106 = {
	name = "Gladmore"
	culture = old_first_man
}
882107 = {
	name = "Minwell"
	culture = old_first_man
}
882108 = {
	name = "Rodsford"
	culture = old_first_man
}
882109 = {
	name = "Walding"
	culture = old_first_man
}
882110 = {
	name = "Mobrey"
	culture = old_first_man
}
882111 = {
	name = "Wollard"
	culture = old_first_man
}
882112 = {
	name = "Lightwood"
	culture = old_first_man
}
882113 = {
	name = "Dogwell"
	culture = old_first_man
}
882114 = {
	name = "Sheffingham"
	culture = old_first_man
}
882115 = {
	name = "Foxhall"
	culture = old_first_man
}
882116 = {
	name = "Peybridge"
	culture = old_first_man
}
882117 = {
	name = "Gadiffer"
	culture = old_first_man
}
882118 = {
	name = "Updyke"
	culture = old_first_man
}
882119 = {
	name = "Lindhorn"
	culture = old_first_man
}
882120 = {
	name = "Lymondly"
	culture = old_first_man
}
882121 = {
	name = "Renwyck"
	culture = old_first_man
}
882122 = {
	name = "Septley"
	culture = old_first_man
}
882123 = {
	name = "Cocklesbury"
	culture = old_first_man
}
882124 = {
	name = "Herryng"
	culture = old_first_man
}
882125 = {
	name = "Charrington"
	culture = old_first_man
}
882126 = {
	name = "Dalham"
	culture = old_first_man
}
882127 = {
	name = "Waddingham"
	culture = old_first_man
}
882128 = {
	name = "Ayleswood"
	culture = old_first_man
}
882129 = {
	name = "Tyndale"
	culture = old_first_man
}
882130 = {
	name = "Bladeholt"
	culture = old_first_man
}
882131 = {
	name = "Cheyne"
	culture = old_first_man
}
882132 = {
	name = "Tabbett"
	culture = old_first_man
}
882133 = {
	name = "Moontower"
	culture = old_first_man
}
882134 = {
	name = "Lakewood"
	culture = old_first_man
}
882135 = {
	name = "Wickenden"
	culture = old_first_man
}
882136 = {
	name = "Greyfair"
	culture = old_first_man
}
882137 = {
	name = "Mallin"
	culture = old_first_man
}
882138 = {
	name = "Moulton"
	culture = old_first_man
}
882139 = {
	name = "Bushnell"
	culture = old_first_man
}
882140 = {
	name = "Orcastle"
	culture = old_first_man
}
882141 = {
	name = "Summerby"
	culture = old_first_man
}
882142 = {
	name = "Crewett"
	culture = old_first_man
}
882143 = {
	name = "Blaise"
	culture = old_first_man
}
882144 = {
	name = "Shell"
	culture = old_first_man
}
882145 = {
	name = "Brightstone"
	culture = old_first_man
}
882146 = {
	name = "Breakstone"
	culture = old_first_man
}
882147 = {
	name = "Lipps"
	culture = old_first_man
}
882148 = {
	name = "Aerin"
	culture = old_first_man
}
882149 = {
	name = "Vaele"
	culture = old_first_man
}
882150 = {
	name = "Glovelyn"
	culture = old_first_man
}
882151 = {
	name = "Greyfair"
	culture = old_first_man
}
882152 = {
	name = "Ryser"
	culture = old_first_man
}
882153 = {
	name = "Thaller"
	culture = old_first_man
}
882154 = {
	name = "Perke"
	culture = old_first_man
}
882155 = {
	name = "Byrnie"
	culture = old_first_man
}
882156 = {
	name = "Slaite"
	culture = old_first_man
}
882157 = {
	name = "Slayte"
	culture = old_first_man
}
882158 = {
	name = "Mullyn"
	culture = old_first_man
}
882159 = {
	name = "Skyfall"
	culture = old_first_man
}
882160 = {
	name = "Lowvale"
	culture = old_first_man
}
882161 = {
	name = "Highvale"
	culture = old_first_man
}
882162 = {
	name = "Skybreaker"
	culture = old_first_man
}
882163 = {
	name = "Runebrace"
	culture = old_first_man
}
882164 = {
	name = "Stonefall"
	culture = old_first_man
}
882165 = {
	name = "Runeston"
	culture = old_first_man
}
882166 = {
	name = "Hardmantle"
	culture = old_first_man
}
882167 = {
	name = "Greatarm"
	culture = old_first_man
}
882168 = {
	name = "Rumblestone"
	culture = old_first_man
}
882169 = {
	name = "Silvervale"
	culture = old_first_man
}
882170 = {
	name = "Bronzebrooke"
	culture = old_first_man
}
882171 = {
	name = "Strongstone"
	culture = old_first_man
}
882172 = {
	name = "Glorystone"
	culture = old_first_man
}
882173 = {
	name = "Hammerstar"
	culture = old_first_man
}
882174 = {
	name = "Greatstar"
	culture = old_first_man
}
