#List of Dynasties with no COA
#for the_hdk and rest of art team to keep as reminder that they need to be added
#
#1447/Tamm (Crannog)
#63/Prinksett (North)
#1005/Flowers (reach)  delete? check if used by anyone?
#1006/Hill (westerman)  delete? check if used by anyone?
#1452/Draupaud (North) # Deleted because it overlapped with House Boggs
#7000/Bittersteel (W Val)
#7001/Bloodraven (W Val)
#7002/Seastar (W Val)
#300050/ Bearington (M Clans)
#All Mountain Clans
#174344/of Thenn (Hill clan)		double?!
#174358/LAnster (Westerman)
#174406/Casterly (westerman)
#
#4500019/Ironmaker (iron)
#
#
#
#
#
#
#
#
#
#
#
