178450 = {
	name="Hodor"
	culture = riverlander
}
178451 = {
	name="Hodor"
	culture = riverlander
}
178452 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 49
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178453 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 48
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178454 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 47
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
178455 = {
	name="Hodor"
	culture = riverlander
}
178456 = {
	name="Hodor"
	culture = riverlander
}
178457 = {
	name="Hodor"
	culture = riverlander
}
178458 = {
	name = Cupp
	culture = riverlander
}
178459 = {
	name = Coldwell
	culture = riverlander
}
178460 = {
	name = Ellester
	culture = riverlander
}
178461 = {
	name = Taylor
	culture = riverlander
}
178462 = {
	name = Blandish
	culture = riverlander
}
178463 = {
	name = Walbridge
	culture = riverlander
}
178464 = {
	name = Bardsley
	culture = riverlander
}
178465 = {
	name = Weybridge
	culture = riverlander
}
178466 = {
	name = Eames
	culture = riverlander
}
178467 = {
	name = Ottwell
	culture = riverlander
}
178468 = {
	name = Sherwell
	culture = riverlander
}
178469 = {
	name = Trowbridge
	culture = riverlander
}
178470 = {
	name = Sagramore
	culture = riverlander
}
178471 = {
	name = Carnley
	culture = riverlander
}
178472 = {
	name = Miller
	culture = riverlander
}
178473 = {
	name = Umpney
	culture = riverlander
}
178474 = {
	name = Berwyck
	culture = riverlander
}
178475 = {
	name = Beckwyth
	culture = riverlander
}
178476 = {
	name = Chandler
	culture = riverlander
}
178477 = {
	name = Harper
	culture = riverlander
}
178478 = {
	name = Uxley
	culture = riverlander
}
178479 = {
	name = Hawcett
	culture = riverlander
}
178480 = {
	name = Harbaugh
	culture = riverlander
}
178481 = {
	name = Fenwyck
	culture = riverlander
}
178482 = {
	name = Pollard
	culture = riverlander
}
178483 = {
	name = Darwood
	culture = riverlander
}
178484 = {
	name = Suffork
	culture = riverlander
}
178485 = {
	name = Woodworth
	culture = riverlander
}
178486 = {
	name = Pellam
	culture = riverlander
}
178487 = {
	name = Harwell
	culture = riverlander
}
178488 = {
	name = Tisdale
	culture = riverlander
}
178489 = {
	name = Ullenby
	culture = riverlander
}
178490 = {
	name = Oakes
	culture = riverlander
}
178491 = {
	name = Hatcham
	culture = riverlander
}
178492 = {
	name = Woolsbury
	culture = riverlander
}
178493 = {
	name = Etheridge
	culture = riverlander
}
178494 = {
	name = Stonemill
	culture = riverlander
}
178495 = {
	name = Bruston
	culture = riverlander
}
178496 = {
	name = Tressell
	culture = riverlander
}
178497 = {
	name = Bagley
	culture = riverlander
}
178498 = {
	name = Fernhollow
	culture = riverlander
}
178499 = {
	name = Anhurst
	culture = riverlander
}
178500 = {
	name = Safford
	culture = riverlander
}
178501 = {
	name = Primrose
	culture = riverlander
}
178502 = {
	name = Greysteel
	culture = riverlander
}
178504 = {
	name = Krey
	culture = riverlander
}
178505 = {
	name = Morrass
	culture = riverlander
}
178506 = {
	name = Maller
	culture = riverlander
}
178507 = {
	name = Wullton
	culture = riverlander
}
178508 = {
	name = Brooke
	culture = riverlander
}
178509 = {
	name = Chafferly
	culture = riverlander
}
178510 = {
	name = Lormer
	culture = riverlander
}
178511 = {
	name = Worner
	culture = riverlander
}
178512 = {
	name = Cherrane
	culture = riverlander
}
178513 = {
	name = Sawler
	culture = riverlander
}
178514 = {
	name = Softwillow
	culture = riverlander
}
178515 = {
	name = Meadowpike
	culture = riverlander
}
178516 = {
	name = Ravenfall
	culture = riverlander
}
178517 = {
	name = Tallbrook
	culture = riverlander
}
178518 = {
	name = Bronzecreek
	culture = riverlander
}
178519 = {
	name = Willowbrak
	culture = riverlander
}
178520 = {
	name = Pikeglen
	culture = riverlander
}
178521 = {
	name = Hardtree
	culture = riverlander
}
178522 = {
	name = Springfallow
	culture = riverlander
}
178523 = {
	name = Sternwillow
	culture = riverlander
}
178524 = {
	name = Rushes
	culture = riverlander
}
178525 = {
	name = Redpyke
	culture = riverlander
}
178526 = {
	name = Bluepyke
	culture = riverlander
}


125 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

127 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
128 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
129 = {
 	name="Hodor"
 	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
131 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
132 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
133 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
134 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
135 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
136 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
137 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
138 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
139 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
140 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
141 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
142 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
143 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
145 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
146 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
147 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
148 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
149 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
150 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
151 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
152 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
153 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
155 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
156 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
157 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
159 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
211 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
355 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
356 = {
	name="Hodor"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
357 = {
	name="Hodor"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
358 = {
	name="Hodor"
	culture=riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 38
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1438 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1439 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

1441 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2160 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69113 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 30
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

69114 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 29
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174369 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174399 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
174415 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174429 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 39
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174430 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174431 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174432 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
174433 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 44
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174434 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
174435 = {
	name="Hodor"
	culture = riverlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 46
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	can_appear = no
}
77035496 = {
	name="of Oldstones"
	culture = riverlander
	can_appear = no
}
178503 = {
	name="of Sevenstreams"
	culture = riverlander
	can_appear = no
	used_for_random = no
}
