##Skagosi##
#non-canon
178200 = {
	name="Hodor"
	culture = skagosi
}
178201 = {
	name="Hodor"
	culture = skagosi
}
178202 = {
	name="Hodor"
	culture = skagosi
}
178203 = {
	name="Hodor"
	culture = skagosi
}
178204 = {
	name="Hodor"
	culture = skagosi
}
178205 = {
	name="Hodor"
	culture = skagosi
}
178206 = {
	name="Hodor"
	culture = skagosi
}
178207 = {
	name="Hodor"
	culture = skagosi
}
178208 = {
	name="Hodor"
	culture = skagosi
}
178209 = {
	name="Hodor"
	culture = skagosi
}
178210 = {
	name="Hodor"
	culture = skagosi
}
178211 = {
	name="Hodor"
	culture = skagosi
}
178212 = {
	name="Hodor"
	culture = skagosi
}
178213 = {
	name="Hodor"
	culture = skagosi
}
178214 = {
	name="Hodor"
	culture = skagosi
}
178215 = {
	name = Cranmuir
	culture = skagosi
}
178216 = {
	name = Lange
	culture = skagosi
}
178217 = {
	name = Stiggent
	culture = skagosi
}
178218 = {
	name = Norlawn
	culture = skagosi
}
178219 = {
	name = Graw
	culture = skagosi
}
178220 = {
	name = Carcer
	culture = skagosi
}
178221 = {
	name = Pruett
	culture = skagosi
}
178222 = {
	name = Wyse
	culture = skagosi
}
178223 = {
	name = Gaugh
	culture = skagosi
}
178224 = {
	name = Euryk
	culture = skagosi
}
#canon
104 = {
	name="Hodor"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
105 = {
	name="Hodor"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
106 = {
	name="Hodor"
	culture = skagosi
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}