##non canon for random##
805000 = {
	name = Ashenhearth
	culture = stormlander
}
805001 = {
	name = Butler
	culture = stormlander
}
805002 = {
	name = Foghurst
	culture = stormlander
}
805003 = {
	name = Knightwick
	culture = stormlander
}
805004 = {
	name = Lyngrave
	culture = stormlander
}
805005 = {
	name = Tuckwell
	culture = stormlander
}
805006 = {
	name = Clary
	culture = stormlander
}
805007 = {
	name = Greenacre
	culture = stormlander
}
805008 = {
	name = Chulmond
	culture = stormlander
}
805009 = {
	name = Codar
	culture = stormlander
}
805010 = {
	name = Trumbull
	culture = stormlander
}
805011 = {
	name = Carpenter
	culture = stormlander
}
805012 = {
	name = Hawkett
	culture = stormlander
}
805013 = {
	name = Shoemaker
	culture = stormlander
}
805014 = {
	name = Withers
	culture = stormlander
}
805015 = {
	name = Bullworth
	culture = stormlander
}
805016 = {
	name = Inkwood
	culture = stormlander
}
805017 = {
	name = Ereham
	culture = stormlander
}
805018 = {
	name = Tairy
	culture = stormlander
}
805019 = {
	name = Blackburn
	culture = stormlander
}
805020 = {
	name = Pearley
	culture = stormlander
}
805021 = {
	name = Cogswell
	culture = stormlander
}
805022 = {
	name = Spevins
	culture = stormlander
}
805023 = {
	name = Congrave
	culture = stormlander
}
805024 = {
	name = Estwyck
	culture = stormlander
}
805025 = {
	name = Youncey
	culture = stormlander
}
805026 = {
	name = Lanthorn
	culture = stormlander
}
805027 = {
	name = Wheeler
	culture = stormlander
}
805028 = {
	name = Fall
	culture = stormlander
}
805029 = {
	name = Milbank
	culture = stormlander
}
805030 = {
	name = Daltrey
	culture = stormlander
}
805031 = {
	name = Petridge
	culture = stormlander
}
805032 = {
	name = Waterford
	culture = stormlander
}
805033 = {
	name = Evenfall
	culture = stormlander
}
805034 = {
	name = Evenheart
	culture = stormlander
}
805035 = {
	name = Stonehelm
	culture = stormlander
}
805036 = {
	name = Rainwood
	culture = stormlander
}
805037 = {
	name = Greenstone
	culture = stormlander
}
805038 = {
	name = Rainey
	culture = stormlander
}
805039 = {
	name = Malwood
	culture = stormlander
}
805040 = {
	name = Pettysmith
	culture = stormlander
}
805041 = {
	name = Mendham
	culture = stormlander
}
805042 = {
	name = Slatbridge
	culture = stormlander
}
805043 = {
	name = Broyce
	culture = stormlander
}
805044 = {
	name = Rainborn
	culture = stormlander
}
805045 = {
	name = Amberhall
	culture = stormlander
}
805046 = {
	name = Whitehead
	culture = stormlander
}
805047 = {
	name = Sturm
	culture = stormlander
}
805048 = {
	name = Perle
	culture = stormlander
}
805049 = {
	name = Pyren
	culture = stormlander
}
805050 = {
	name = Bailer
	culture = stormlander
}
805051 = {
	name = Shylde
	culture = stormlander
}
805052 = {
	name = Chaimbers
	culture = stormlander
}
805053 = {
	name = Parsin
	culture = stormlander
}
805054 = {
	name = Carner
	culture = stormlander
}
805055 = {
	name = Warrin
	culture = stormlander
}
805056 = {
	name = Dragen
	culture = stormlander
}
805057 = {
	name = Seashade
	culture = stormlander
}
805058 = {
	name = Seaswift
	culture = stormlander
}
805059 = {
	name = Rainwarde
	culture = stormlander
}
805060 = {
	name = Eventide
	culture = stormlander
}
805061 = {
	name = Stagwoode
	culture = stormlander
}
805062 = {
	name = Stagtree
	culture = stormlander
}
805063 = {
	name = Seagem
	culture = stormlander
}
805064 = {
	name = Greybow
	culture = stormlander
}
805065 = {
	name = Greyglen
	culture = stormlander
}
805066 = {
	name = Rainhelme
	culture = stormlander
}
805067 = {
	name = Stormayne
	culture = stormlander
}

##canon##
54 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
273 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
301 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
302 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
303 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
304 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
305 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
306 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
307 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
308 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
310 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
311 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
312 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
313 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
316 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
317 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
318 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
319 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
320 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
321 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
322 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 19
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
323 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
324 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
325 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
326 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
327 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
328 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
329 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 25
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
330 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 26
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
331 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 27
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
332 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 34
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
333 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 35
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
361 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
362 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1544 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
	can_appear = no
}
174398 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
174436 = {
	name="Hodor"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 36
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
49 = {
	name="Bar Emmon"
	culture = stormlander
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 28
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
69147 = {
	name = "of Redpool"
	culture = stormlander
}
65100 = {
	name = "of King's Mountain"
	culture = stormlander
}